<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="WalletSettingsTableViewCell" customModule="Pibble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYg-QC-SV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Arl-NE-AHn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0i-uu-b8O">
                        <rect key="frame" x="20" y="10" width="194.5" height="25"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WalletSettings-ItemRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-5z-7IO">
                        <rect key="frame" x="274" y="10" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="2lY-hq-1Hh"/>
                            <constraint firstAttribute="height" constant="26" id="hPP-j3-VSd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMn-xB-4jX">
                        <rect key="frame" x="234.5" y="11" width="45.5" height="25"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                        <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IlY-5z-7IO" secondAttribute="trailing" constant="20" id="68j-3Z-56v"/>
                    <constraint firstItem="IlY-5z-7IO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6Mh-Py-Eyr"/>
                    <constraint firstItem="c0i-uu-b8O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6hn-Ur-W23"/>
                    <constraint firstItem="xYg-QC-SV7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KKw-At-TIC"/>
                    <constraint firstAttribute="bottom" secondItem="c0i-uu-b8O" secondAttribute="bottom" priority="750" constant="11.5" id="NDW-LP-WZa"/>
                    <constraint firstItem="UMn-xB-4jX" firstAttribute="top" secondItem="xYg-QC-SV7" secondAttribute="bottom" constant="10" id="acI-J4-rCV"/>
                    <constraint firstAttribute="trailing" secondItem="xYg-QC-SV7" secondAttribute="trailing" id="cEL-Yo-xKf"/>
                    <constraint firstItem="c0i-uu-b8O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nQA-qG-0Ck"/>
                    <constraint firstItem="UMn-xB-4jX" firstAttribute="leading" secondItem="c0i-uu-b8O" secondAttribute="trailing" constant="20" id="o2C-1w-Git"/>
                    <constraint firstAttribute="trailing" secondItem="UMn-xB-4jX" secondAttribute="trailing" constant="40" id="oHB-D3-UMI"/>
                    <constraint firstItem="xYg-QC-SV7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sN0-ao-Qsu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pickedValueLabel" destination="UMn-xB-4jX" id="bV9-ye-83G"/>
                <outlet property="rightArrowImageView" destination="IlY-5z-7IO" id="Iij-wd-eXT"/>
                <outlet property="settingsTitleLabel" destination="c0i-uu-b8O" id="8CC-R7-a51"/>
                <outlet property="upperSeparatorView" destination="xYg-QC-SV7" id="3QC-bv-e0f"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="152.47376311844079"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="WalletSettings-ItemRightArrow" width="9.5" height="16.5"/>
    </resources>
</document>
