<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Three View Controller-->
        <scene sceneID="htw-l1-ahc">
            <objects>
                <viewController storyboardIdentifier="TestThreeViewController" id="xqD-av-Raz" customClass="TestThreeViewController" customModule="Pibble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcR-ye-kTk"/>
                        <viewControllerLayoutGuide type="bottom" id="vb6-4r-Epx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgt-o0-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-XF-Yp8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under Construction" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F21-IT-h7S">
                                <rect key="frame" x="20" y="110" width="335" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User profile will be available soon" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-KR-x33">
                                <rect key="frame" x="30" y="177.5" width="315" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F21-IT-h7S" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" constant="20" id="9Zt-0J-Xeu"/>
                            <constraint firstItem="YhY-KR-x33" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" constant="30" id="BTw-U7-1JS"/>
                            <constraint firstAttribute="trailing" secondItem="F21-IT-h7S" secondAttribute="trailing" constant="20" id="HXR-hP-Ycc"/>
                            <constraint firstItem="YhY-KR-x33" firstAttribute="top" secondItem="F21-IT-h7S" secondAttribute="bottom" constant="21" id="Jz2-2Z-zq6"/>
                            <constraint firstItem="d0F-XF-Yp8" firstAttribute="top" secondItem="kgt-o0-aP8" secondAttribute="top" id="Mo9-GW-Ngy"/>
                            <constraint firstAttribute="trailing" secondItem="YhY-KR-x33" secondAttribute="trailing" constant="30" id="Nn2-yo-8SH"/>
                            <constraint firstItem="d0F-XF-Yp8" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="OZe-k0-ZWq"/>
                            <constraint firstItem="F21-IT-h7S" firstAttribute="top" secondItem="EcR-ye-kTk" secondAttribute="bottom" constant="90" id="eNL-zb-JHo"/>
                            <constraint firstItem="vb6-4r-Epx" firstAttribute="top" secondItem="d0F-XF-Yp8" secondAttribute="bottom" id="hdt-gI-pm6"/>
                            <constraint firstAttribute="trailing" secondItem="d0F-XF-Yp8" secondAttribute="trailing" id="r7Z-ag-BvO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="d0F-XF-Yp8" id="azF-IZ-ZDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-AG-NXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="356"/>
        </scene>
    </scenes>
</document>
