<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="ugq-9g-X9K" customClass="CommercialPostDetailGoodsUsageInfoTableViewCell" customModule="Pibble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugq-9g-X9K" id="n3j-5p-gDj">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The seller will receive the value after the buyer has received the goods and confirmed it." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDp-pm-Hie">
                        <rect key="frame" x="15" y="44.5" width="290" height="33"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.CommercialPostDetail.Strings.Storyboards.escrowInfo"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escrow Service" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-MN-OzH">
                        <rect key="frame" x="15" y="10" width="229" height="19.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                        <color key="textColor" red="0.4039215686" green="0.87843137250000003" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.CommercialPostDetail.Strings.Storyboards.escrowInfoTitle"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CommercialPostDetail-Check" translatesAutoresizingMaskIntoConstraints="NO" id="iWX-gX-VZs">
                        <rect key="frame" x="259" y="4.5" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="H8Y-sH-9Oj"/>
                            <constraint firstAttribute="height" constant="31" id="Xtx-ho-Z4S"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="iWX-gX-VZs" firstAttribute="centerY" secondItem="qIg-MN-OzH" secondAttribute="centerY" id="7vI-I8-oM7"/>
                    <constraint firstAttribute="trailing" secondItem="iWX-gX-VZs" secondAttribute="trailing" constant="10" id="8qb-BJ-Ypt"/>
                    <constraint firstItem="iWX-gX-VZs" firstAttribute="leading" secondItem="qIg-MN-OzH" secondAttribute="trailing" constant="15" id="EFO-9I-kP5"/>
                    <constraint firstItem="qIg-MN-OzH" firstAttribute="top" secondItem="n3j-5p-gDj" secondAttribute="top" constant="10" id="MkT-yW-4A2"/>
                    <constraint firstAttribute="trailing" secondItem="UDp-pm-Hie" secondAttribute="trailing" constant="15" id="Orv-wE-JZL"/>
                    <constraint firstAttribute="bottom" secondItem="UDp-pm-Hie" secondAttribute="bottom" constant="19" id="W5I-eo-2rE"/>
                    <constraint firstItem="UDp-pm-Hie" firstAttribute="top" secondItem="qIg-MN-OzH" secondAttribute="bottom" constant="15" id="YLL-X3-P7s"/>
                    <constraint firstItem="qIg-MN-OzH" firstAttribute="leading" secondItem="n3j-5p-gDj" secondAttribute="leading" constant="15" id="ahq-L4-9pb"/>
                    <constraint firstItem="UDp-pm-Hie" firstAttribute="leading" secondItem="n3j-5p-gDj" secondAttribute="leading" constant="15" id="khE-gn-094"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="881-Np-bYy"/>
            <point key="canvasLocation" x="68.799999999999997" y="140.77961019490255"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="CommercialPostDetail-Check" width="28.5" height="22"/>
    </resources>
</document>
