<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promotion Pick View Controller-->
        <scene sceneID="Fkb-QU-mnW">
            <objects>
                <viewController storyboardIdentifier="PromotionPickViewController" id="x5z-ye-agY" customClass="PromotionPickViewController" customModule="Pibble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUP-Ai-jvS"/>
                        <viewControllerLayoutGuide type="bottom" id="6ac-2I-lI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srj-bj-mjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOb-Ei-cGm">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-MR-rnu">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="bk6-Sw-aw1"/>
                                            <constraint firstAttribute="height" constant="44" id="sUu-cP-Wxc"/>
                                        </constraints>
                                        <state key="normal" image="BackButton-grey">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hideAction:" destination="x5z-ye-agY" eventType="touchUpInside" id="lZN-CE-hpN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Promotion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-Sj-ru0">
                                        <rect key="frame" x="128.5" y="9.5" width="118" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionPick.Strings.Storyboards.navBarTitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-Jm-3dZ">
                                        <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Wxj-a7-hkS"/>
                                            <constraint firstAttribute="height" constant="44" id="qpS-NH-Mro"/>
                                        </constraints>
                                        <state key="normal" image="ConfirmButton">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneAction:" destination="x5z-ye-agY" eventType="touchUpInside" id="xbz-Xh-Bj3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pS-mq-fJ2">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fmx-Uy-IB1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Elx-MR-rnu" firstAttribute="centerY" secondItem="jOb-Ei-cGm" secondAttribute="centerY" id="8M9-4k-AyT"/>
                                    <constraint firstItem="Elx-MR-rnu" firstAttribute="leading" secondItem="jOb-Ei-cGm" secondAttribute="leading" id="Epf-5C-xfU"/>
                                    <constraint firstAttribute="trailing" secondItem="oxM-Jm-3dZ" secondAttribute="trailing" id="GzO-T8-OP9"/>
                                    <constraint firstItem="DtX-Sj-ru0" firstAttribute="centerX" secondItem="jOb-Ei-cGm" secondAttribute="centerX" id="M4D-MY-JeG"/>
                                    <constraint firstAttribute="bottom" secondItem="6pS-mq-fJ2" secondAttribute="bottom" id="gHI-PM-xXh"/>
                                    <constraint firstItem="oxM-Jm-3dZ" firstAttribute="centerY" secondItem="jOb-Ei-cGm" secondAttribute="centerY" id="i95-Ax-fb9"/>
                                    <constraint firstAttribute="trailing" secondItem="6pS-mq-fJ2" secondAttribute="trailing" id="mSF-aY-5ZH"/>
                                    <constraint firstItem="DtX-Sj-ru0" firstAttribute="centerY" secondItem="jOb-Ei-cGm" secondAttribute="centerY" id="qoV-MU-u4S"/>
                                    <constraint firstAttribute="height" constant="44" id="vo0-ZC-4bw"/>
                                    <constraint firstItem="6pS-mq-fJ2" firstAttribute="leading" secondItem="jOb-Ei-cGm" secondAttribute="leading" id="y9o-PT-XhM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-6d-LtF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oG-gY-UwC">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfx-Fm-gEt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMe-YW-W7K">
                                                <rect key="frame" x="10" y="10" width="355" height="211"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much budget do you set for the promotion?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvz-dT-wqu">
                                                        <rect key="frame" x="72" y="15" width="270" height="41"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionPick.Strings.Storyboards.budgetTitle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PromotionPick-BudgetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LtX-Ry-W6x">
                                                        <rect key="frame" x="13" y="13" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="5qZ-9q-wIS"/>
                                                            <constraint firstAttribute="width" constant="32" id="rqQ-WV-gsF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-rB-Tb4">
                                                        <rect key="frame" x="136" y="63" width="83" height="47"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWS-1w-EK6">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="47"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="34"/>
                                                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2N-NC-B2J">
                                                                <rect key="frame" x="27" y="0.0" width="56" height="47"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="34"/>
                                                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKm-aR-HGh">
                                                                <rect key="frame" x="-98" y="0.0" width="120" height="47"/>
                                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="kIi-22-nqB"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="budgetTextFieldEditChange:" destination="x5z-ye-agY" eventType="editingChanged" id="txy-FG-5G6"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzF-u7-10C">
                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="47"/>
                                                                <connections>
                                                                    <action selector="showTextFieldAction:" destination="x5z-ye-agY" eventType="touchUpInside" id="0b2-Ef-MfQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="x2N-NC-B2J" secondAttribute="bottom" id="6e7-cd-9Eu"/>
                                                            <constraint firstItem="UzF-u7-10C" firstAttribute="top" secondItem="ZBG-rB-Tb4" secondAttribute="top" id="70d-QO-qVs"/>
                                                            <constraint firstAttribute="bottom" secondItem="XWS-1w-EK6" secondAttribute="bottom" id="8hN-8Z-xJV"/>
                                                            <constraint firstItem="x2N-NC-B2J" firstAttribute="centerY" secondItem="XKm-aR-HGh" secondAttribute="centerY" id="BdZ-HW-3yq"/>
                                                            <constraint firstItem="UzF-u7-10C" firstAttribute="leading" secondItem="ZBG-rB-Tb4" secondAttribute="leading" id="EKe-j8-B5E"/>
                                                            <constraint firstItem="x2N-NC-B2J" firstAttribute="leading" secondItem="XWS-1w-EK6" secondAttribute="trailing" constant="5" id="Fh5-Fu-ZFo"/>
                                                            <constraint firstItem="x2N-NC-B2J" firstAttribute="top" secondItem="ZBG-rB-Tb4" secondAttribute="top" id="GPe-9s-R52"/>
                                                            <constraint firstItem="x2N-NC-B2J" firstAttribute="leading" secondItem="XKm-aR-HGh" secondAttribute="trailing" constant="5" id="HXZ-84-FSB"/>
                                                            <constraint firstItem="XWS-1w-EK6" firstAttribute="leading" secondItem="ZBG-rB-Tb4" secondAttribute="leading" id="NwJ-kr-pjq"/>
                                                            <constraint firstItem="XKm-aR-HGh" firstAttribute="leading" secondItem="ZBG-rB-Tb4" secondAttribute="leading" priority="250" id="SiI-P8-uYy"/>
                                                            <constraint firstAttribute="trailing" secondItem="x2N-NC-B2J" secondAttribute="trailing" id="VXU-og-VKL"/>
                                                            <constraint firstAttribute="trailing" secondItem="UzF-u7-10C" secondAttribute="trailing" id="YvD-LC-M2d"/>
                                                            <constraint firstAttribute="bottom" secondItem="UzF-u7-10C" secondAttribute="bottom" id="q2l-Zl-HuH"/>
                                                            <constraint firstItem="XWS-1w-EK6" firstAttribute="top" secondItem="ZBG-rB-Tb4" secondAttribute="top" id="tcQ-Oa-cZ0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pk-Ip-Sb8">
                                                        <rect key="frame" x="13" y="118" width="329" height="44"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" minimumValueImage="PromotionPick-MinBudgetIcon" maximumValueImage="PromotionPick-MaxBudgetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="81s-pa-rH8">
                                                                <rect key="frame" x="-2" y="7" width="333" height="31"/>
                                                                <color key="tintColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="thumbTintColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="budgetSliderValueChangedAction:" destination="x5z-ye-agY" eventType="valueChanged" id="06O-ni-TBf"/>
                                                                    <action selector="sliderEndEditAction:" destination="x5z-ye-agY" eventType="touchUpOutside" id="2SC-rf-5ch"/>
                                                                    <action selector="sliderEndEditAction:" destination="x5z-ye-agY" eventType="touchUpInside" id="iim-i8-cQ7"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="00D-0r-STi"/>
                                                            <constraint firstItem="81s-pa-rH8" firstAttribute="centerY" secondItem="6pk-Ip-Sb8" secondAttribute="centerY" id="4N6-aP-B6p"/>
                                                            <constraint firstAttribute="trailing" secondItem="81s-pa-rH8" secondAttribute="trailing" id="PJ5-h4-dCn"/>
                                                            <constraint firstItem="81s-pa-rH8" firstAttribute="leading" secondItem="6pk-Ip-Sb8" secondAttribute="leading" id="gbI-ll-bJn"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKE-QS-aC8">
                                                        <rect key="frame" x="57" y="164" width="241" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nvz-dT-wqu" firstAttribute="leading" secondItem="BMe-YW-W7K" secondAttribute="leading" constant="72" id="1j9-So-cCO"/>
                                                    <constraint firstItem="6pk-Ip-Sb8" firstAttribute="leading" secondItem="BMe-YW-W7K" secondAttribute="leading" constant="13" id="260-Eh-ATP"/>
                                                    <constraint firstAttribute="trailing" secondItem="6pk-Ip-Sb8" secondAttribute="trailing" constant="13" id="6er-s2-W8X"/>
                                                    <constraint firstItem="LtX-Ry-W6x" firstAttribute="leading" secondItem="BMe-YW-W7K" secondAttribute="leading" constant="13" id="6m2-dy-h6c"/>
                                                    <constraint firstItem="ZBG-rB-Tb4" firstAttribute="top" secondItem="nvz-dT-wqu" secondAttribute="bottom" constant="7" id="GhM-cd-Ofi"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="JFB-og-JgX"/>
                                                    <constraint firstAttribute="trailing" secondItem="YKE-QS-aC8" secondAttribute="trailing" constant="57" id="VC4-bM-HE8"/>
                                                    <constraint firstItem="6pk-Ip-Sb8" firstAttribute="top" secondItem="ZBG-rB-Tb4" secondAttribute="bottom" constant="8" id="ZHr-AE-Gjk"/>
                                                    <constraint firstItem="YKE-QS-aC8" firstAttribute="top" secondItem="6pk-Ip-Sb8" secondAttribute="bottom" constant="2" id="ZMc-Bv-DlF"/>
                                                    <constraint firstItem="YKE-QS-aC8" firstAttribute="centerX" secondItem="BMe-YW-W7K" secondAttribute="centerX" id="b5Z-5K-TKo"/>
                                                    <constraint firstItem="LtX-Ry-W6x" firstAttribute="top" secondItem="BMe-YW-W7K" secondAttribute="top" constant="13" id="bPY-Q2-oG6"/>
                                                    <constraint firstItem="ZBG-rB-Tb4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BMe-YW-W7K" secondAttribute="leading" constant="13" id="bdp-yo-UcT"/>
                                                    <constraint firstAttribute="bottom" secondItem="YKE-QS-aC8" secondAttribute="bottom" constant="47" id="e3o-35-T0S"/>
                                                    <constraint firstItem="ZBG-rB-Tb4" firstAttribute="centerX" secondItem="BMe-YW-W7K" secondAttribute="centerX" id="fLl-ud-MO7"/>
                                                    <constraint firstAttribute="trailing" secondItem="nvz-dT-wqu" secondAttribute="trailing" constant="13" id="hGF-Mg-TRD"/>
                                                    <constraint firstItem="YKE-QS-aC8" firstAttribute="leading" secondItem="BMe-YW-W7K" secondAttribute="leading" constant="57" id="hLq-La-6Bh"/>
                                                    <constraint firstItem="nvz-dT-wqu" firstAttribute="top" secondItem="BMe-YW-W7K" secondAttribute="top" constant="15" id="rLA-je-cy5"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZBG-rB-Tb4" secondAttribute="trailing" constant="13" id="vk5-Qh-v4m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-cz-InU">
                                                <rect key="frame" x="10" y="231" width="355" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2c-Wb-rRy">
                                                        <rect key="frame" x="72" y="15" width="270" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can increase your balance at Wallet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk4-2J-6Pf">
                                                        <rect key="frame" x="72" y="29" width="270" height="41"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionPick.Strings.Storyboards.increaseBalanceInfo"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PromotionPick-BalanceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ofC-V4-66P">
                                                        <rect key="frame" x="13" y="13" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="0my-hw-G8T"/>
                                                            <constraint firstAttribute="height" constant="32" id="W70-zm-b37"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Wk4-2J-6Pf" firstAttribute="trailing" secondItem="j2c-Wb-rRy" secondAttribute="trailing" id="83d-YB-c6X"/>
                                                    <constraint firstItem="j2c-Wb-rRy" firstAttribute="top" secondItem="HKe-cz-InU" secondAttribute="top" constant="15" id="BKE-T3-PS8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wk4-2J-6Pf" secondAttribute="bottom" constant="14" id="Bak-Ih-DlG"/>
                                                    <constraint firstItem="j2c-Wb-rRy" firstAttribute="leading" secondItem="HKe-cz-InU" secondAttribute="leading" constant="72" id="DS8-vv-5Gb"/>
                                                    <constraint firstItem="Wk4-2J-6Pf" firstAttribute="leading" secondItem="j2c-Wb-rRy" secondAttribute="leading" id="VeP-gH-O28"/>
                                                    <constraint firstItem="ofC-V4-66P" firstAttribute="leading" secondItem="HKe-cz-InU" secondAttribute="leading" constant="13" id="d5z-6Z-RZs"/>
                                                    <constraint firstItem="ofC-V4-66P" firstAttribute="top" secondItem="HKe-cz-InU" secondAttribute="top" constant="13" id="eRe-j8-jd7"/>
                                                    <constraint firstItem="Wk4-2J-6Pf" firstAttribute="top" secondItem="j2c-Wb-rRy" secondAttribute="bottom" constant="14" id="vib-tn-OWq"/>
                                                    <constraint firstAttribute="trailing" secondItem="j2c-Wb-rRy" secondAttribute="trailing" constant="13" id="xL9-14-DAW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtl-Jj-Y50">
                                                <rect key="frame" x="10" y="325" width="355" height="173"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select user's activity to be red-brush rewarded." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caH-gF-12A">
                                                        <rect key="frame" x="72" y="15" width="270" height="41"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionPick.Strings.Storyboards.activityInfo"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PromotionPick-ActivityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ET2-Xe-9Zv">
                                                        <rect key="frame" x="13" y="13" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="4UM-xJ-VEq"/>
                                                            <constraint firstAttribute="width" constant="32" id="J06-Ei-3QC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-dB-jRv">
                                                        <rect key="frame" x="60" y="92" width="235" height="65"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izt-l5-LYb">
                                                                <rect key="frame" x="0.0" y="0.0" width="59" height="63"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-gA-vhd">
                                                                        <rect key="frame" x="9.5" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="1Rl-j6-9md"/>
                                                                            <constraint firstAttribute="width" constant="40" id="7Bh-Fh-HXg"/>
                                                                        </constraints>
                                                                        <state key="normal" image="PromotionPick-LikeActivityButton"/>
                                                                        <state key="selected" image="PromotionPick-LikeActivityButton-selected"/>
                                                                        <connections>
                                                                            <action selector="activitySelectAction:" destination="x5z-ye-agY" eventType="touchUpInside" id="k8P-8H-Auv"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upvote" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR6-TI-BJ0">
                                                                        <rect key="frame" x="0.0" y="45" width="59" height="18"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                        <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionPick.Strings.Storyboards.Activities.upvote"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="eR6-TI-BJ0" secondAttribute="bottom" id="Bj2-zD-xAk"/>
                                                                    <constraint firstItem="eR6-TI-BJ0" firstAttribute="leading" secondItem="izt-l5-LYb" secondAttribute="leading" id="WuJ-kb-BmX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eR6-TI-BJ0" secondAttribute="trailing" id="eCJ-NJ-Pes"/>
                                                                    <constraint firstItem="aPw-gA-vhd" firstAttribute="top" secondItem="izt-l5-LYb" secondAttribute="top" id="gMU-On-zuo"/>
                                                                    <constraint firstItem="aPw-gA-vhd" firstAttribute="centerX" secondItem="izt-l5-LYb" secondAttribute="centerX" id="qX5-Vq-Iyk"/>
                                                                    <constraint firstItem="eR6-TI-BJ0" firstAttribute="top" secondItem="aPw-gA-vhd" secondAttribute="bottom" constant="5" id="veg-7p-DXY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pal-Jg-int">
                                                                <rect key="frame" x="59" y="0.0" width="58.5" height="65"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQO-QP-S71">
                                                                        <rect key="frame" x="9" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="8Du-yL-VIg"/>
                                                                            <constraint firstAttribute="height" constant="40" id="jc6-1X-YyW"/>
                                                                        </constraints>
                                                                        <state key="normal" image="PromotionPick-ShareActivityButton"/>
                                                                        <state key="selected" image="PromotionPick-ShareActivityButton-selected"/>
                                                                        <connections>
                                                                            <action selector="activitySelectAction:" destination="x5z-ye-agY" eventType="touchUpInside" id="NeW-HO-Dtm"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIB-To-ZHo">
                                                                        <rect key="frame" x="0.0" y="45" width="58.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                        <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionPick.Strings.Storyboards.Activities.share"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="sQO-QP-S71" firstAttribute="centerX" secondItem="Pal-Jg-int" secondAttribute="centerX" id="0Ia-WH-Qw8"/>
                                                                    <constraint firstItem="FIB-To-ZHo" firstAttribute="top" secondItem="sQO-QP-S71" secondAttribute="bottom" constant="5" id="7zV-O2-MeB"/>
                                                                    <constraint firstItem="sQO-QP-S71" firstAttribute="top" secondItem="Pal-Jg-int" secondAttribute="top" id="TMP-bj-ZYb"/>
                                                                    <constraint firstItem="FIB-To-ZHo" firstAttribute="leading" secondItem="Pal-Jg-int" secondAttribute="leading" id="jLt-63-EF8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FIB-To-ZHo" secondAttribute="trailing" id="mGL-yj-Ca6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FIB-To-ZHo" secondAttribute="bottom" id="z3w-4a-5yd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-F4-RzG">
                                                                <rect key="frame" x="117.5" y="0.0" width="59" height="65"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMe-b9-4mo">
                                                                        <rect key="frame" x="9.5" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="0JI-zd-rfl"/>
                                                                            <constraint firstAttribute="width" constant="40" id="VFs-K1-Bzb"/>
                                                                        </constraints>
                                                                        <state key="normal" image="PromotionPick-CollectActivityButton"/>
                                                                        <state key="selected" image="PromotionPick-CollectActivityButton-selected"/>
                                                                        <connections>
                                                                            <action selector="activitySelectAction:" destination="x5z-ye-agY" eventType="touchUpInside" id="lF7-cZ-CA1"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPX-rl-Mts">
                                                                        <rect key="frame" x="0.0" y="45" width="59" height="20"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                        <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionPick.Strings.Storyboards.Activities.collect"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="JPX-rl-Mts" secondAttribute="bottom" id="Bs4-Qm-91E"/>
                                                                    <constraint firstItem="KMe-b9-4mo" firstAttribute="centerX" secondItem="6Uc-F4-RzG" secondAttribute="centerX" id="KiP-Mw-aOV"/>
                                                                    <constraint firstItem="JPX-rl-Mts" firstAttribute="top" secondItem="KMe-b9-4mo" secondAttribute="bottom" constant="5" id="g5T-NJ-A2S"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JPX-rl-Mts" secondAttribute="trailing" id="iJW-OB-wSg"/>
                                                                    <constraint firstItem="KMe-b9-4mo" firstAttribute="top" secondItem="6Uc-F4-RzG" secondAttribute="top" id="jS9-eA-AVj"/>
                                                                    <constraint firstItem="JPX-rl-Mts" firstAttribute="leading" secondItem="6Uc-F4-RzG" secondAttribute="leading" id="vW5-fL-M3g"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrS-S9-b1P">
                                                                <rect key="frame" x="176.5" y="0.0" width="58.5" height="65"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pg3-ZF-n4x">
                                                                        <rect key="frame" x="9" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="19k-Fa-IWo"/>
                                                                            <constraint firstAttribute="height" constant="40" id="M8i-cD-NqL"/>
                                                                        </constraints>
                                                                        <state key="normal" image="PromotionPick-TagActivityButton"/>
                                                                        <state key="selected" image="PromotionPick-TagActivityButton-selected"/>
                                                                        <connections>
                                                                            <action selector="activitySelectAction:" destination="x5z-ye-agY" eventType="touchUpInside" id="jw1-bK-Rdf"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-tv-zSd">
                                                                        <rect key="frame" x="0.0" y="45" width="58.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                        <color key="textColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionPick.Strings.Storyboards.Activities.tag"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="oyg-tv-zSd" firstAttribute="top" secondItem="pg3-ZF-n4x" secondAttribute="bottom" constant="5" id="5gh-Fe-dPS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oyg-tv-zSd" secondAttribute="trailing" id="BSN-cz-sic"/>
                                                                    <constraint firstItem="pg3-ZF-n4x" firstAttribute="centerX" secondItem="jrS-S9-b1P" secondAttribute="centerX" id="Opm-zm-ZGE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oyg-tv-zSd" secondAttribute="bottom" id="XnT-vd-xSS"/>
                                                                    <constraint firstItem="oyg-tv-zSd" firstAttribute="leading" secondItem="jrS-S9-b1P" secondAttribute="leading" id="ZJE-sA-onm"/>
                                                                    <constraint firstItem="pg3-ZF-n4x" firstAttribute="top" secondItem="jrS-S9-b1P" secondAttribute="top" id="eio-gm-2w8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6Uc-F4-RzG" firstAttribute="leading" secondItem="Pal-Jg-int" secondAttribute="trailing" id="7it-1A-roZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="jrS-S9-b1P" secondAttribute="bottom" id="7zl-4V-oVn"/>
                                                            <constraint firstItem="jrS-S9-b1P" firstAttribute="leading" secondItem="6Uc-F4-RzG" secondAttribute="trailing" id="B7h-BF-SHB"/>
                                                            <constraint firstAttribute="width" constant="235" id="B9T-YV-jAn"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pal-Jg-int" secondAttribute="bottom" id="FLO-XO-bjm"/>
                                                            <constraint firstItem="Pal-Jg-int" firstAttribute="top" secondItem="TQZ-dB-jRv" secondAttribute="top" id="Inq-19-lXu"/>
                                                            <constraint firstItem="6Uc-F4-RzG" firstAttribute="top" secondItem="TQZ-dB-jRv" secondAttribute="top" id="KZA-cw-X1a"/>
                                                            <constraint firstItem="jrS-S9-b1P" firstAttribute="width" secondItem="izt-l5-LYb" secondAttribute="width" id="RSu-bz-awh"/>
                                                            <constraint firstAttribute="height" constant="65" id="XaV-So-60m"/>
                                                            <constraint firstItem="izt-l5-LYb" firstAttribute="leading" secondItem="TQZ-dB-jRv" secondAttribute="leading" id="Zdq-HY-M9L"/>
                                                            <constraint firstItem="jrS-S9-b1P" firstAttribute="top" secondItem="TQZ-dB-jRv" secondAttribute="top" id="a5i-3X-uDB"/>
                                                            <constraint firstItem="Pal-Jg-int" firstAttribute="leading" secondItem="izt-l5-LYb" secondAttribute="trailing" id="abY-fv-SbS"/>
                                                            <constraint firstItem="izt-l5-LYb" firstAttribute="top" secondItem="TQZ-dB-jRv" secondAttribute="top" id="f8W-R6-LTG"/>
                                                            <constraint firstItem="Pal-Jg-int" firstAttribute="width" secondItem="izt-l5-LYb" secondAttribute="width" id="gjg-kW-61n"/>
                                                            <constraint firstItem="6Uc-F4-RzG" firstAttribute="width" secondItem="izt-l5-LYb" secondAttribute="width" id="i1N-j4-FwP"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Uc-F4-RzG" secondAttribute="bottom" id="jnz-wf-BdL"/>
                                                            <constraint firstAttribute="trailing" secondItem="jrS-S9-b1P" secondAttribute="trailing" id="wVm-eU-sAV"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TQZ-dB-jRv" firstAttribute="top" secondItem="caH-gF-12A" secondAttribute="bottom" constant="36" id="5ZJ-SU-Q4q"/>
                                                    <constraint firstItem="caH-gF-12A" firstAttribute="leading" secondItem="mtl-Jj-Y50" secondAttribute="leading" constant="72" id="CL0-uV-JDC"/>
                                                    <constraint firstAttribute="bottom" secondItem="TQZ-dB-jRv" secondAttribute="bottom" constant="16" id="Mex-nW-MSD"/>
                                                    <constraint firstItem="ET2-Xe-9Zv" firstAttribute="leading" secondItem="mtl-Jj-Y50" secondAttribute="leading" constant="13" id="Qh5-VD-L0c"/>
                                                    <constraint firstItem="TQZ-dB-jRv" firstAttribute="centerX" secondItem="mtl-Jj-Y50" secondAttribute="centerX" id="cc1-AZ-sf6"/>
                                                    <constraint firstItem="caH-gF-12A" firstAttribute="top" secondItem="mtl-Jj-Y50" secondAttribute="top" constant="15" id="fLv-4d-Ifp"/>
                                                    <constraint firstItem="ET2-Xe-9Zv" firstAttribute="top" secondItem="mtl-Jj-Y50" secondAttribute="top" constant="13" id="mpr-6Z-3cx"/>
                                                    <constraint firstAttribute="trailing" secondItem="caH-gF-12A" secondAttribute="trailing" constant="13" id="sgb-7S-pEP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mtl-Jj-Y50" secondAttribute="trailing" constant="10" id="2GS-Dh-HNe"/>
                                            <constraint firstAttribute="trailing" secondItem="HKe-cz-InU" secondAttribute="trailing" constant="10" id="2x9-Lb-bkj"/>
                                            <constraint firstAttribute="trailing" secondItem="BMe-YW-W7K" secondAttribute="trailing" constant="10" id="C1O-xy-iBw"/>
                                            <constraint firstItem="BMe-YW-W7K" firstAttribute="top" secondItem="hfx-Fm-gEt" secondAttribute="top" constant="10" id="FfE-mJ-LfP"/>
                                            <constraint firstItem="HKe-cz-InU" firstAttribute="top" secondItem="BMe-YW-W7K" secondAttribute="bottom" constant="10" id="HNM-zP-4Xh"/>
                                            <constraint firstItem="HKe-cz-InU" firstAttribute="leading" secondItem="hfx-Fm-gEt" secondAttribute="leading" constant="10" id="Rue-OD-BXN"/>
                                            <constraint firstItem="BMe-YW-W7K" firstAttribute="leading" secondItem="hfx-Fm-gEt" secondAttribute="leading" constant="10" id="YVu-Tm-iGO"/>
                                            <constraint firstItem="mtl-Jj-Y50" firstAttribute="leading" secondItem="hfx-Fm-gEt" secondAttribute="leading" constant="10" id="d03-Uk-PmP"/>
                                            <constraint firstItem="mtl-Jj-Y50" firstAttribute="top" secondItem="HKe-cz-InU" secondAttribute="bottom" constant="10" id="lba-sw-gYi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hfx-Fm-gEt" firstAttribute="top" secondItem="2oG-gY-UwC" secondAttribute="top" id="3Rf-Cd-i94"/>
                                    <constraint firstAttribute="trailing" secondItem="hfx-Fm-gEt" secondAttribute="trailing" id="3a8-NI-Nia"/>
                                    <constraint firstItem="hfx-Fm-gEt" firstAttribute="leading" secondItem="2oG-gY-UwC" secondAttribute="leading" id="8gI-gm-vaG"/>
                                    <constraint firstAttribute="bottom" secondItem="hfx-Fm-gEt" secondAttribute="bottom" id="VxE-2a-DD4"/>
                                    <constraint firstItem="hfx-Fm-gEt" firstAttribute="centerX" secondItem="2oG-gY-UwC" secondAttribute="centerX" id="s8U-SG-XUQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfx-Fm-gEt" firstAttribute="width" secondItem="srj-bj-mjJ" secondAttribute="width" id="0fh-at-rHl"/>
                            <constraint firstAttribute="trailing" secondItem="jOb-Ei-cGm" secondAttribute="trailing" id="4uq-V0-KH0"/>
                            <constraint firstItem="cSI-6d-LtF" firstAttribute="leading" secondItem="srj-bj-mjJ" secondAttribute="leading" id="7FD-j8-P7T"/>
                            <constraint firstAttribute="trailing" secondItem="cSI-6d-LtF" secondAttribute="trailing" id="ENq-10-6ID"/>
                            <constraint firstItem="2oG-gY-UwC" firstAttribute="leading" secondItem="srj-bj-mjJ" secondAttribute="leading" id="IcZ-rD-REN"/>
                            <constraint firstItem="cSI-6d-LtF" firstAttribute="top" secondItem="srj-bj-mjJ" secondAttribute="top" id="QBp-zC-Qdf"/>
                            <constraint firstAttribute="bottom" secondItem="2oG-gY-UwC" secondAttribute="bottom" id="V3O-AD-k5J"/>
                            <constraint firstItem="jOb-Ei-cGm" firstAttribute="top" secondItem="bUP-Ai-jvS" secondAttribute="bottom" id="cdb-TM-BDj"/>
                            <constraint firstItem="hfx-Fm-gEt" firstAttribute="height" secondItem="srj-bj-mjJ" secondAttribute="height" id="dwH-9V-ycy"/>
                            <constraint firstItem="2oG-gY-UwC" firstAttribute="top" secondItem="jOb-Ei-cGm" secondAttribute="bottom" id="fe3-jP-dK2"/>
                            <constraint firstItem="jOb-Ei-cGm" firstAttribute="leading" secondItem="srj-bj-mjJ" secondAttribute="leading" id="kvO-Rd-bdR"/>
                            <constraint firstAttribute="trailing" secondItem="2oG-gY-UwC" secondAttribute="trailing" id="xOI-AM-oVA"/>
                            <constraint firstItem="jOb-Ei-cGm" firstAttribute="top" secondItem="cSI-6d-LtF" secondAttribute="bottom" id="yBA-fS-1Cb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="budgetCurrencyLabel" destination="x2N-NC-B2J" id="Djf-fn-kij"/>
                        <outlet property="budgetLabel" destination="XWS-1w-EK6" id="4u8-UI-9Kw"/>
                        <outlet property="budgetSlider" destination="81s-pa-rH8" id="gD5-ja-yPr"/>
                        <outlet property="budgetTextField" destination="XKm-aR-HGh" id="V0g-e7-NFD"/>
                        <outlet property="budgetTextFieldTrailingConstraint" destination="SiI-P8-uYy" id="tDg-en-C9L"/>
                        <outlet property="collectButton" destination="KMe-b9-4mo" id="uJo-UC-D1F"/>
                        <outlet property="collectLabel" destination="JPX-rl-Mts" id="eho-xx-tSC"/>
                        <outlet property="currentBalanceInfoLabel" destination="j2c-Wb-rRy" id="O2i-6H-YhO"/>
                        <outlet property="doneButton" destination="oxM-Jm-3dZ" id="Ua4-i1-j1K"/>
                        <outlet property="hideButton" destination="Elx-MR-rnu" id="h5R-U7-Ydp"/>
                        <outlet property="likeButton" destination="aPw-gA-vhd" id="AOr-6v-dpu"/>
                        <outlet property="likeLabel" destination="eR6-TI-BJ0" id="bdH-ZI-gqa"/>
                        <outlet property="promotionInfoLabel" destination="YKE-QS-aC8" id="Cgr-Ay-Gwp"/>
                        <outlet property="shareButton" destination="sQO-QP-S71" id="93V-go-gr8"/>
                        <outlet property="shareLabel" destination="FIB-To-ZHo" id="xdI-2S-Rsk"/>
                        <outlet property="tagButton" destination="pg3-ZF-n4x" id="bqa-ZO-9At"/>
                        <outlet property="tagLabel" destination="oyg-tv-zSd" id="JHq-RL-w7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0l-F9-BTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="354.42278860569718"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton-grey" width="10.5" height="19.5"/>
        <image name="ConfirmButton" width="21.5" height="16.5"/>
        <image name="PromotionPick-ActivityIcon" width="25.5" height="34"/>
        <image name="PromotionPick-BalanceIcon" width="33" height="28.5"/>
        <image name="PromotionPick-BudgetIcon" width="32" height="32"/>
        <image name="PromotionPick-CollectActivityButton" width="40" height="40"/>
        <image name="PromotionPick-CollectActivityButton-selected" width="40" height="40"/>
        <image name="PromotionPick-LikeActivityButton" width="40" height="40"/>
        <image name="PromotionPick-LikeActivityButton-selected" width="40" height="40"/>
        <image name="PromotionPick-MaxBudgetIcon" width="21" height="21"/>
        <image name="PromotionPick-MinBudgetIcon" width="19.5" height="21"/>
        <image name="PromotionPick-ShareActivityButton" width="40" height="40"/>
        <image name="PromotionPick-ShareActivityButton-selected" width="40" height="40"/>
        <image name="PromotionPick-TagActivityButton" width="40" height="40"/>
        <image name="PromotionPick-TagActivityButton-selected" width="40" height="40"/>
    </resources>
</document>
