<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promotion Budget Pick View Controller-->
        <scene sceneID="htw-l1-ahc">
            <objects>
                <viewController storyboardIdentifier="PromotionBudgetPickViewController" id="xqD-av-Raz" customClass="PromotionBudgetPickViewController" customModule="Pibble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcR-ye-kTk"/>
                        <viewControllerLayoutGuide type="bottom" id="vb6-4r-Epx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgt-o0-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-IX-JwZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8es-8D-6Oj">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9QC-EN-1Wu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9i-Hw-IXa">
                                        <rect key="frame" x="0.0" y="42" width="247.5" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="TR8-fU-sgN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget &amp; Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-jg-qHO">
                                        <rect key="frame" x="110" y="9.5" width="155.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionBudgetPick.Strings.Storyboards.navBar.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yct-hf-wKS">
                                        <rect key="frame" x="305" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CD8-zJ-teJ"/>
                                            <constraint firstAttribute="height" constant="44" id="oo5-Z6-gTM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionBudgetPick.Strings.Storyboards.navBar.nextButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextStepAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="zDa-TX-M5a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-ig-qZH">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6da-Ns-G01"/>
                                            <constraint firstAttribute="width" constant="44" id="Qph-VV-r6T"/>
                                        </constraints>
                                        <state key="normal" image="BackButton-grey">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hideAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="VXW-rf-rYz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r9i-Hw-IXa" firstAttribute="width" secondItem="8es-8D-6Oj" secondAttribute="width" multiplier="0.66" id="24D-qP-cA7"/>
                                    <constraint firstItem="yct-hf-wKS" firstAttribute="centerY" secondItem="NmV-IX-JwZ" secondAttribute="centerY" id="8QA-Ug-TVg"/>
                                    <constraint firstAttribute="trailing" secondItem="8es-8D-6Oj" secondAttribute="trailing" id="KzT-LP-gLo"/>
                                    <constraint firstAttribute="trailing" secondItem="yct-hf-wKS" secondAttribute="trailing" constant="10" id="Nyc-GD-nVl"/>
                                    <constraint firstItem="dsF-ig-qZH" firstAttribute="leading" secondItem="NmV-IX-JwZ" secondAttribute="leading" id="OwX-zQ-4RE"/>
                                    <constraint firstItem="8es-8D-6Oj" firstAttribute="leading" secondItem="NmV-IX-JwZ" secondAttribute="leading" id="Pgb-mR-fmo"/>
                                    <constraint firstItem="r9i-Hw-IXa" firstAttribute="leading" secondItem="NmV-IX-JwZ" secondAttribute="leading" id="S73-eB-UK8"/>
                                    <constraint firstAttribute="bottom" secondItem="8es-8D-6Oj" secondAttribute="bottom" id="VTJ-ji-XWz"/>
                                    <constraint firstItem="Uoj-jg-qHO" firstAttribute="centerX" secondItem="NmV-IX-JwZ" secondAttribute="centerX" id="Vfr-ak-SDV"/>
                                    <constraint firstItem="Uoj-jg-qHO" firstAttribute="centerY" secondItem="NmV-IX-JwZ" secondAttribute="centerY" id="X4w-ru-JHT"/>
                                    <constraint firstItem="dsF-ig-qZH" firstAttribute="centerY" secondItem="NmV-IX-JwZ" secondAttribute="centerY" id="e78-Lg-gvN"/>
                                    <constraint firstAttribute="height" constant="44" id="lbx-4Q-TCt"/>
                                    <constraint firstAttribute="bottom" secondItem="r9i-Hw-IXa" secondAttribute="bottom" id="lgq-QW-28C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="p2H-Vj-SfX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="TjL-5g-2wF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Q9X-oh-iLu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="419"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5J-1X-5X2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-vH-xKe">
                                                        <rect key="frame" x="15" y="26.5" width="345" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Est. Reach" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxL-VE-9qc">
                                                                <rect key="frame" x="0.0" y="42" width="284.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionBudgetPick.Strings.Storyboards.header.reachTitle"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4h-hI-o9f">
                                                                <rect key="frame" x="299.5" y="0.0" width="45.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-DZ-mte">
                                                                <rect key="frame" x="299.5" y="42" width="45.5" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" ambiguous="YES" text="Your Budget" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfr-2i-vxP">
                                                                <rect key="frame" x="0.0" y="0.0" width="284.5" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionBudgetPick.Strings.Storyboards.header.budgetTitle"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pyM-DZ-mte" firstAttribute="top" secondItem="BxL-VE-9qc" secondAttribute="top" id="4GW-tU-RAx"/>
                                                            <constraint firstAttribute="trailing" secondItem="pyM-DZ-mte" secondAttribute="trailing" id="84g-kA-3b5"/>
                                                            <constraint firstItem="jfr-2i-vxP" firstAttribute="top" secondItem="1sx-vH-xKe" secondAttribute="top" id="8ew-ea-lqH"/>
                                                            <constraint firstItem="V4h-hI-o9f" firstAttribute="leading" secondItem="jfr-2i-vxP" secondAttribute="trailing" constant="15" id="BFF-ej-o3d"/>
                                                            <constraint firstItem="BxL-VE-9qc" firstAttribute="leading" secondItem="1sx-vH-xKe" secondAttribute="leading" id="Cbk-Il-Hct"/>
                                                            <constraint firstItem="jfr-2i-vxP" firstAttribute="leading" secondItem="1sx-vH-xKe" secondAttribute="leading" id="D5C-4E-JpG"/>
                                                            <constraint firstAttribute="bottom" secondItem="pyM-DZ-mte" secondAttribute="bottom" id="Pws-B1-NPQ"/>
                                                            <constraint firstItem="pyM-DZ-mte" firstAttribute="leading" secondItem="BxL-VE-9qc" secondAttribute="trailing" constant="15" id="Qwo-nb-87q"/>
                                                            <constraint firstItem="pyM-DZ-mte" firstAttribute="top" secondItem="V4h-hI-o9f" secondAttribute="bottom" constant="17" id="Y3x-VN-OaH"/>
                                                            <constraint firstItem="V4h-hI-o9f" firstAttribute="top" secondItem="1sx-vH-xKe" secondAttribute="top" id="lmm-Zn-PQ1"/>
                                                            <constraint firstAttribute="trailing" secondItem="V4h-hI-o9f" secondAttribute="trailing" id="vrH-uK-djA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1sx-vH-xKe" secondAttribute="trailing" constant="15" id="4kN-Hz-A0a"/>
                                                    <constraint firstItem="1sx-vH-xKe" firstAttribute="leading" secondItem="v5J-1X-5X2" secondAttribute="leading" constant="15" id="9cH-yH-eIi"/>
                                                    <constraint firstItem="1sx-vH-xKe" firstAttribute="centerY" secondItem="v5J-1X-5X2" secondAttribute="centerY" id="KgO-Dd-lh4"/>
                                                    <constraint firstAttribute="height" constant="120" id="NNx-pA-sI3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hg-eX-qvV">
                                                <rect key="frame" x="0.0" y="120" width="375" height="156"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-tb-WJg">
                                                        <rect key="frame" x="15" y="15" width="345" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionBudgetPick.Strings.Storyboards.inputs.budgetTitle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-4p-tIA">
                                                        <rect key="frame" x="15" y="47" width="345" height="18"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orm-Ek-nCU">
                                                        <rect key="frame" x="45" y="84" width="285" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-vL-L3p">
                                                                <rect key="frame" x="15" y="0.0" width="194.5" height="44"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="budgetInputTextFieldEditingChangeAction:" destination="xqD-av-Raz" eventType="editingChanged" id="Not-CF-Yh9"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RB9-28-cnk">
                                                                <rect key="frame" x="224.5" y="0.0" width="45.5" height="44"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="J7w-vL-L3p" secondAttribute="bottom" id="3Hw-ss-a5X"/>
                                                            <constraint firstAttribute="bottom" secondItem="RB9-28-cnk" secondAttribute="bottom" id="9ZU-Ah-Q8c"/>
                                                            <constraint firstAttribute="trailing" secondItem="RB9-28-cnk" secondAttribute="trailing" constant="15" id="G5s-J2-sT3"/>
                                                            <constraint firstAttribute="height" constant="44" id="Oci-qK-C5C"/>
                                                            <constraint firstItem="RB9-28-cnk" firstAttribute="top" secondItem="orm-Ek-nCU" secondAttribute="top" id="W6V-Vx-izf"/>
                                                            <constraint firstItem="RB9-28-cnk" firstAttribute="leading" secondItem="J7w-vL-L3p" secondAttribute="trailing" constant="15" id="XvF-Nc-AJW"/>
                                                            <constraint firstItem="J7w-vL-L3p" firstAttribute="top" secondItem="orm-Ek-nCU" secondAttribute="top" id="awu-UH-ypt"/>
                                                            <constraint firstItem="J7w-vL-L3p" firstAttribute="leading" secondItem="orm-Ek-nCU" secondAttribute="leading" constant="15" id="lmP-TM-f3L"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdG-9y-QfH">
                                                        <rect key="frame" x="45" y="138" width="285" height="18"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UdG-9y-QfH" firstAttribute="trailing" secondItem="orm-Ek-nCU" secondAttribute="trailing" id="0kW-P0-yo3"/>
                                                    <constraint firstAttribute="trailing" secondItem="wgc-tb-WJg" secondAttribute="trailing" constant="15" id="1C2-TW-YWf"/>
                                                    <constraint firstItem="UdG-9y-QfH" firstAttribute="leading" secondItem="orm-Ek-nCU" secondAttribute="leading" id="BQw-QP-eVa"/>
                                                    <constraint firstAttribute="trailing" secondItem="orm-Ek-nCU" secondAttribute="trailing" constant="45" id="JJY-mw-8ds"/>
                                                    <constraint firstItem="UdG-9y-QfH" firstAttribute="top" secondItem="orm-Ek-nCU" secondAttribute="bottom" constant="10" id="Ja9-9j-Fdu"/>
                                                    <constraint firstItem="orm-Ek-nCU" firstAttribute="top" secondItem="J9k-4p-tIA" secondAttribute="bottom" constant="19" id="Pw3-1W-8o5"/>
                                                    <constraint firstItem="J9k-4p-tIA" firstAttribute="leading" secondItem="wgc-tb-WJg" secondAttribute="leading" id="aH7-N6-Fkf"/>
                                                    <constraint firstItem="orm-Ek-nCU" firstAttribute="leading" secondItem="9hg-eX-qvV" secondAttribute="leading" constant="45" id="ckc-Ge-xzL"/>
                                                    <constraint firstItem="wgc-tb-WJg" firstAttribute="top" secondItem="9hg-eX-qvV" secondAttribute="top" constant="15" id="e5v-6T-Ahy"/>
                                                    <constraint firstItem="wgc-tb-WJg" firstAttribute="leading" secondItem="9hg-eX-qvV" secondAttribute="leading" constant="15" id="eQC-Yg-UWL"/>
                                                    <constraint firstItem="J9k-4p-tIA" firstAttribute="trailing" secondItem="wgc-tb-WJg" secondAttribute="trailing" id="toJ-GA-yMu"/>
                                                    <constraint firstAttribute="bottom" secondItem="UdG-9y-QfH" secondAttribute="bottom" id="v89-qv-5Xv"/>
                                                    <constraint firstItem="J9k-4p-tIA" firstAttribute="top" secondItem="wgc-tb-WJg" secondAttribute="bottom" constant="10" id="yxH-nI-Iv7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZP-gT-iE6">
                                                <rect key="frame" x="0.0" y="276" width="375" height="143"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaF-sL-Jse">
                                                        <rect key="frame" x="15" y="15" width="345" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionBudgetPick.Strings.Storyboards.inputs.durationTitle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-Ya-LRh">
                                                        <rect key="frame" x="15" y="47" width="345" height="18"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-eT-XUL">
                                                        <rect key="frame" x="45" y="84" width="285" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ow6-Tt-tL9">
                                                                <rect key="frame" x="15" y="0.0" width="199" height="44"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <action selector="durationInoutTextFieldEditingChangedAction:" destination="xqD-av-Raz" eventType="editingChanged" id="B8e-y7-qsm"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjl-mb-ZMm">
                                                                <rect key="frame" x="229" y="0.0" width="41" height="44"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionBudgetPick.Strings.Storyboards.inputs.daysTitle"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Qjl-mb-ZMm" firstAttribute="top" secondItem="GYc-eT-XUL" secondAttribute="top" id="DQL-Ad-EY7"/>
                                                            <constraint firstItem="ow6-Tt-tL9" firstAttribute="top" secondItem="GYc-eT-XUL" secondAttribute="top" id="Yev-3S-DTC"/>
                                                            <constraint firstItem="ow6-Tt-tL9" firstAttribute="leading" secondItem="GYc-eT-XUL" secondAttribute="leading" constant="15" id="eej-ly-BFo"/>
                                                            <constraint firstItem="Qjl-mb-ZMm" firstAttribute="leading" secondItem="ow6-Tt-tL9" secondAttribute="trailing" constant="15" id="gLc-oL-TzU"/>
                                                            <constraint firstAttribute="bottom" secondItem="ow6-Tt-tL9" secondAttribute="bottom" id="igl-pn-NIu"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qjl-mb-ZMm" secondAttribute="bottom" id="ihc-Bo-2su"/>
                                                            <constraint firstAttribute="height" constant="44" id="q80-yE-oZP"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qjl-mb-ZMm" secondAttribute="trailing" constant="15" id="r8M-g6-cNM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GYc-eT-XUL" firstAttribute="leading" secondItem="7ZP-gT-iE6" secondAttribute="leading" constant="45" id="1nx-wc-bGz"/>
                                                    <constraint firstItem="N8F-Ya-LRh" firstAttribute="leading" secondItem="IaF-sL-Jse" secondAttribute="leading" id="2XK-6C-XWO"/>
                                                    <constraint firstItem="GYc-eT-XUL" firstAttribute="top" secondItem="N8F-Ya-LRh" secondAttribute="bottom" constant="19" id="8A3-FM-uDv"/>
                                                    <constraint firstAttribute="trailing" secondItem="IaF-sL-Jse" secondAttribute="trailing" constant="15" id="Chw-I7-cJK"/>
                                                    <constraint firstItem="N8F-Ya-LRh" firstAttribute="top" secondItem="IaF-sL-Jse" secondAttribute="bottom" constant="10" id="MyY-6i-jA2"/>
                                                    <constraint firstItem="N8F-Ya-LRh" firstAttribute="trailing" secondItem="IaF-sL-Jse" secondAttribute="trailing" id="bn9-oX-OXy"/>
                                                    <constraint firstItem="IaF-sL-Jse" firstAttribute="top" secondItem="7ZP-gT-iE6" secondAttribute="top" constant="15" id="gc5-Ae-0wg"/>
                                                    <constraint firstAttribute="trailing" secondItem="GYc-eT-XUL" secondAttribute="trailing" constant="45" id="nkQ-Hf-Dix"/>
                                                    <constraint firstItem="IaF-sL-Jse" firstAttribute="leading" secondItem="7ZP-gT-iE6" secondAttribute="leading" constant="15" id="p4o-a1-qup"/>
                                                    <constraint firstAttribute="bottom" secondItem="GYc-eT-XUL" secondAttribute="bottom" constant="15" id="wj4-zK-2Du"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q9X-oh-iLu" secondAttribute="trailing" id="2GH-03-O7o"/>
                                    <constraint firstItem="Q9X-oh-iLu" firstAttribute="top" secondItem="TjL-5g-2wF" secondAttribute="top" id="B5i-Ex-UZX"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9X-oh-iLu" secondAttribute="bottom" id="FNk-Lk-o0w"/>
                                    <constraint firstItem="Q9X-oh-iLu" firstAttribute="leading" secondItem="TjL-5g-2wF" secondAttribute="leading" id="RKR-Zp-ODq"/>
                                    <constraint firstItem="Q9X-oh-iLu" firstAttribute="centerX" secondItem="TjL-5g-2wF" secondAttribute="centerX" id="jdE-4D-zTO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NmV-IX-JwZ" firstAttribute="top" secondItem="EcR-ye-kTk" secondAttribute="bottom" id="2lz-xj-EUh"/>
                            <constraint firstItem="TjL-5g-2wF" firstAttribute="top" secondItem="NmV-IX-JwZ" secondAttribute="bottom" id="LM4-wu-SME"/>
                            <constraint firstItem="TjL-5g-2wF" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="MtV-RZ-Dfr"/>
                            <constraint firstAttribute="trailing" secondItem="TjL-5g-2wF" secondAttribute="trailing" id="Tm3-SU-WzZ"/>
                            <constraint firstItem="NmV-IX-JwZ" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="cdp-Cu-0vb"/>
                            <constraint firstAttribute="trailing" secondItem="NmV-IX-JwZ" secondAttribute="trailing" id="ssp-sG-JIj"/>
                            <constraint firstAttribute="bottom" secondItem="TjL-5g-2wF" secondAttribute="bottom" id="vg7-sY-kkC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budgetCurrencyLabel" destination="RB9-28-cnk" id="SXr-T8-5C6"/>
                        <outlet property="budgetInputBackgroundView" destination="orm-Ek-nCU" id="6kQ-Af-v9J"/>
                        <outlet property="budgetInputTextField" destination="J7w-vL-L3p" id="vBm-rs-XpZ"/>
                        <outlet property="budgetLimitationLabel" destination="J9k-4p-tIA" id="AJ9-A5-7ci"/>
                        <outlet property="currentWalletBalanceLabel" destination="UdG-9y-QfH" id="Cz2-l8-l4e"/>
                        <outlet property="durationInputBackgrounView" destination="GYc-eT-XUL" id="TyS-v3-bf0"/>
                        <outlet property="durationInputTextField" destination="ow6-Tt-tL9" id="yYX-hi-Yr7"/>
                        <outlet property="durationLimitationsLabel" destination="N8F-Ya-LRh" id="n3Z-nu-haM"/>
                        <outlet property="headerBudgetValueLabel" destination="V4h-hI-o9f" id="Fop-Yg-tau"/>
                        <outlet property="headerReachValueLabel" destination="pyM-DZ-mte" id="wGo-yh-ry6"/>
                        <outlet property="nextButton" destination="yct-hf-wKS" id="AHo-Dv-uw7"/>
                        <outlet property="scrollViewBottomConstraint" destination="vg7-sY-kkC" id="MEG-LB-xcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-AG-NXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="355.7721139430285"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton-grey" width="10.5" height="19.5"/>
    </resources>
</document>
