<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Promotion Destination Pick View Controller-->
        <scene sceneID="htw-l1-ahc">
            <objects>
                <viewController storyboardIdentifier="PromotionDestinationPickViewController" id="xqD-av-Raz" customClass="PromotionDestinationPickViewController" customModule="Pibble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcR-ye-kTk"/>
                        <viewControllerLayoutGuide type="bottom" id="vb6-4r-Epx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgt-o0-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n01-Fw-cM9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HXf-Gs-Nae">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poO-Z2-9Tp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-OO-feS">
                                                        <rect key="frame" x="15" y="15" width="345" height="90"/>
                                                        <string key="text">Where do you want 
people to go?</string>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionDestinationPick.Strings.Storyboards.headerTitle"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BI4-OO-feS" secondAttribute="bottom" constant="15" id="BKf-5F-TQ1"/>
                                                    <constraint firstItem="BI4-OO-feS" firstAttribute="top" secondItem="poO-Z2-9Tp" secondAttribute="top" constant="15" id="QJw-va-qBF"/>
                                                    <constraint firstAttribute="trailing" secondItem="BI4-OO-feS" secondAttribute="trailing" constant="15" id="YJm-48-GhN"/>
                                                    <constraint firstAttribute="height" constant="120" id="Yg1-M7-M7o"/>
                                                    <constraint firstItem="BI4-OO-feS" firstAttribute="leading" secondItem="poO-Z2-9Tp" secondAttribute="leading" constant="15" id="fkp-ZR-pJB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M72-nz-dDz">
                                                <rect key="frame" x="0.0" y="120" width="375" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-Fw-OWP">
                                                        <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wqK-na-OMF"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PromotionDestinationPick-SelectionImage-selected" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-PI-ueL">
                                                        <rect key="frame" x="15" y="15" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="M1m-6t-Ngr"/>
                                                            <constraint firstAttribute="width" constant="26" id="s4U-ND-LLj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxq-dX-UaM">
                                                        <rect key="frame" x="51" y="15" width="309" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionDestinationPick.Strings.Storyboards.Destinations.userProfile"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-AG-XAv">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                                        <connections>
                                                            <action selector="userProfileDestinationSelectAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="lb9-QW-nYf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="h8B-Fw-OWP" secondAttribute="bottom" id="1kH-3P-pbN"/>
                                                    <constraint firstItem="tTP-PI-ueL" firstAttribute="top" secondItem="M72-nz-dDz" secondAttribute="top" constant="15" id="5ur-T8-gL1"/>
                                                    <constraint firstItem="dxq-dX-UaM" firstAttribute="top" secondItem="tTP-PI-ueL" secondAttribute="top" id="FIK-iN-FnP"/>
                                                    <constraint firstItem="h8B-Fw-OWP" firstAttribute="leading" secondItem="M72-nz-dDz" secondAttribute="leading" id="HqA-Cd-Z6c"/>
                                                    <constraint firstAttribute="height" priority="750" constant="120" id="Lp6-qA-3u5"/>
                                                    <constraint firstItem="dxq-dX-UaM" firstAttribute="leading" secondItem="tTP-PI-ueL" secondAttribute="trailing" constant="10" id="N9U-R2-l0t"/>
                                                    <constraint firstItem="h8B-Fw-OWP" firstAttribute="top" secondItem="Bm6-AG-XAv" secondAttribute="bottom" id="X4b-Ga-H1K"/>
                                                    <constraint firstItem="h8B-Fw-OWP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dxq-dX-UaM" secondAttribute="bottom" constant="15" id="YZk-6Q-9fK"/>
                                                    <constraint firstItem="Bm6-AG-XAv" firstAttribute="top" secondItem="M72-nz-dDz" secondAttribute="top" id="Z4l-Uq-WaZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bm6-AG-XAv" secondAttribute="trailing" id="b8E-G0-EjF"/>
                                                    <constraint firstAttribute="trailing" secondItem="h8B-Fw-OWP" secondAttribute="trailing" id="dXj-d0-qqv"/>
                                                    <constraint firstAttribute="trailing" secondItem="dxq-dX-UaM" secondAttribute="trailing" constant="15" id="nnB-8G-d2A"/>
                                                    <constraint firstItem="tTP-PI-ueL" firstAttribute="leading" secondItem="M72-nz-dDz" secondAttribute="leading" constant="15" id="smU-kJ-Lan"/>
                                                    <constraint firstItem="Bm6-AG-XAv" firstAttribute="leading" secondItem="M72-nz-dDz" secondAttribute="leading" id="v6A-lp-689"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWV-hu-nwD">
                                                <rect key="frame" x="0.0" y="240" width="375" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlV-Lu-xgV">
                                                        <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ja3-wb-xqa"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PromotionDestinationPick-SelectionImage" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-kE-Ft4">
                                                        <rect key="frame" x="15" y="15" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="Qre-7g-LYO"/>
                                                            <constraint firstAttribute="width" constant="26" id="hqK-Ee-uND"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-eC-bcg">
                                                        <rect key="frame" x="51" y="15" width="309" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionDestinationPick.Strings.Storyboards.Destinations.url"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSY-3G-yKy">
                                                        <rect key="frame" x="51" y="44.5" width="309" height="49"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PromotionDestinationPick-PickedUrlIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qee-kI-cWJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="gui-d2-PbQ"/>
                                                                    <constraint firstAttribute="height" constant="16" id="mUr-0F-HWd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvj-RM-wED">
                                                                <rect key="frame" x="30" y="0.0" width="279" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PromotionDestinationPick-PickedButtonTitleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="V18-a8-HVu">
                                                                <rect key="frame" x="0.0" y="29.5" width="20" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="E4U-SE-zOo"/>
                                                                    <constraint firstAttribute="width" constant="20" id="f84-hQ-Xow"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWl-WD-ZLT">
                                                                <rect key="frame" x="30" y="29.5" width="279" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Wvj-RM-wED" secondAttribute="trailing" id="A5q-dh-bak"/>
                                                            <constraint firstItem="qee-kI-cWJ" firstAttribute="top" secondItem="GSY-3G-yKy" secondAttribute="top" id="AQ6-sK-MqT"/>
                                                            <constraint firstItem="OWl-WD-ZLT" firstAttribute="leading" secondItem="V18-a8-HVu" secondAttribute="trailing" constant="10" id="PDu-Qm-3Qh"/>
                                                            <constraint firstItem="Wvj-RM-wED" firstAttribute="leading" secondItem="qee-kI-cWJ" secondAttribute="trailing" constant="10" id="Qo6-vq-azV"/>
                                                            <constraint firstAttribute="bottom" secondItem="OWl-WD-ZLT" secondAttribute="bottom" id="UF6-oa-5r6"/>
                                                            <constraint firstItem="Wvj-RM-wED" firstAttribute="top" secondItem="GSY-3G-yKy" secondAttribute="top" id="VeZ-gh-cIb"/>
                                                            <constraint firstItem="qee-kI-cWJ" firstAttribute="leading" secondItem="GSY-3G-yKy" secondAttribute="leading" id="Y9X-js-5db"/>
                                                            <constraint firstItem="OWl-WD-ZLT" firstAttribute="top" secondItem="V18-a8-HVu" secondAttribute="top" id="YhN-1i-kpo"/>
                                                            <constraint firstAttribute="trailing" secondItem="OWl-WD-ZLT" secondAttribute="trailing" id="aUc-wH-uFZ"/>
                                                            <constraint firstItem="V18-a8-HVu" firstAttribute="leading" secondItem="GSY-3G-yKy" secondAttribute="leading" id="hRB-QJ-QGo"/>
                                                            <constraint firstItem="V18-a8-HVu" firstAttribute="top" secondItem="Wvj-RM-wED" secondAttribute="bottom" constant="10" id="nmY-Zf-JGT"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-MF-y9T">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                                        <connections>
                                                            <action selector="urlDestinationSelectAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="t8O-2R-3qH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XgN-MF-y9T" secondAttribute="trailing" id="29z-zh-iLC"/>
                                                    <constraint firstItem="PZe-eC-bcg" firstAttribute="leading" secondItem="Td9-kE-Ft4" secondAttribute="trailing" constant="10" id="FZx-Xs-ZhF"/>
                                                    <constraint firstItem="XgN-MF-y9T" firstAttribute="leading" secondItem="TWV-hu-nwD" secondAttribute="leading" id="KUd-w5-vHh"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GSY-3G-yKy" secondAttribute="bottom" constant="10" id="XdT-fP-kjI"/>
                                                    <constraint firstItem="PZe-eC-bcg" firstAttribute="top" secondItem="Td9-kE-Ft4" secondAttribute="top" id="c2A-ke-I57"/>
                                                    <constraint firstAttribute="trailing" secondItem="PZe-eC-bcg" secondAttribute="trailing" constant="15" id="eYp-4P-YPr"/>
                                                    <constraint firstItem="GSY-3G-yKy" firstAttribute="leading" secondItem="PZe-eC-bcg" secondAttribute="leading" id="fBX-pU-bKT"/>
                                                    <constraint firstItem="GSY-3G-yKy" firstAttribute="top" secondItem="PZe-eC-bcg" secondAttribute="bottom" constant="10" id="fsj-Xv-AyI"/>
                                                    <constraint firstAttribute="trailing" secondItem="zlV-Lu-xgV" secondAttribute="trailing" id="h9t-om-zpw"/>
                                                    <constraint firstItem="zlV-Lu-xgV" firstAttribute="leading" secondItem="TWV-hu-nwD" secondAttribute="leading" id="hyy-TE-zeB"/>
                                                    <constraint firstItem="GSY-3G-yKy" firstAttribute="trailing" secondItem="PZe-eC-bcg" secondAttribute="trailing" id="k5y-cf-qbq"/>
                                                    <constraint firstItem="XgN-MF-y9T" firstAttribute="top" secondItem="TWV-hu-nwD" secondAttribute="top" id="lWF-FK-pEa"/>
                                                    <constraint firstAttribute="height" priority="750" constant="120" id="ms3-rF-8nl"/>
                                                    <constraint firstItem="Td9-kE-Ft4" firstAttribute="top" secondItem="TWV-hu-nwD" secondAttribute="top" constant="15" id="nTU-qg-jRV"/>
                                                    <constraint firstAttribute="bottom" secondItem="zlV-Lu-xgV" secondAttribute="bottom" id="pF2-HI-M8F"/>
                                                    <constraint firstItem="Td9-kE-Ft4" firstAttribute="leading" secondItem="TWV-hu-nwD" secondAttribute="leading" constant="15" id="xdW-OT-FDL"/>
                                                    <constraint firstItem="zlV-Lu-xgV" firstAttribute="top" secondItem="XgN-MF-y9T" secondAttribute="bottom" id="yet-hp-hHQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HXf-Gs-Nae" firstAttribute="centerX" secondItem="n01-Fw-cM9" secondAttribute="centerX" id="0Ko-JQ-nH8"/>
                                    <constraint firstAttribute="bottom" secondItem="HXf-Gs-Nae" secondAttribute="bottom" id="0Zu-lV-AKH"/>
                                    <constraint firstItem="HXf-Gs-Nae" firstAttribute="top" secondItem="n01-Fw-cM9" secondAttribute="top" id="RfI-Zs-LpZ"/>
                                    <constraint firstItem="HXf-Gs-Nae" firstAttribute="leading" secondItem="n01-Fw-cM9" secondAttribute="leading" id="f0s-BW-512"/>
                                    <constraint firstAttribute="trailing" secondItem="HXf-Gs-Nae" secondAttribute="trailing" id="ryr-Kl-7Ao"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-kV-SqX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-5h-N3L">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6rf-f6-qC3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-Q0-FTv">
                                        <rect key="frame" x="0.0" y="42" width="124" height="2"/>
                                        <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rek-JZ-yu9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rza-9T-iGu">
                                        <rect key="frame" x="140" y="9.5" width="95" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionDestinationPick.Strings.Storyboards.navBar.title"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-Fl-dmT">
                                        <rect key="frame" x="305" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="iji-xT-xBw"/>
                                            <constraint firstAttribute="width" constant="60" id="qCx-dq-1RM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionDestinationPick.Strings.Storyboards.navBar.nextButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextStepAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="Kdv-Wu-hIc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNm-tA-gPk">
                                        <rect key="frame" x="10" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="2fr-tq-PNI"/>
                                            <constraint firstAttribute="height" constant="44" id="UUD-jl-gtr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PromotionDestinationPick.Strings.Storyboards.navBar.cancelButton"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hideAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="cc0-1h-BGP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mNm-tA-gPk" firstAttribute="leading" secondItem="tI3-kV-SqX" secondAttribute="leading" constant="10" id="3Yr-6h-r4F"/>
                                    <constraint firstAttribute="bottom" secondItem="Uqr-5h-N3L" secondAttribute="bottom" id="4m6-bT-VPY"/>
                                    <constraint firstItem="CcB-Fl-dmT" firstAttribute="centerY" secondItem="tI3-kV-SqX" secondAttribute="centerY" id="6HZ-3C-SqN"/>
                                    <constraint firstItem="kLn-Q0-FTv" firstAttribute="width" secondItem="Uqr-5h-N3L" secondAttribute="width" multiplier="0.33" id="NLk-Vr-3p3"/>
                                    <constraint firstAttribute="trailing" secondItem="CcB-Fl-dmT" secondAttribute="trailing" constant="10" id="aGS-TR-6A4"/>
                                    <constraint firstAttribute="trailing" secondItem="Uqr-5h-N3L" secondAttribute="trailing" id="aIO-Hv-gmE"/>
                                    <constraint firstItem="rza-9T-iGu" firstAttribute="centerY" secondItem="tI3-kV-SqX" secondAttribute="centerY" id="ePy-Ak-nyd"/>
                                    <constraint firstAttribute="height" constant="44" id="fGi-Xr-neA"/>
                                    <constraint firstItem="rza-9T-iGu" firstAttribute="centerX" secondItem="tI3-kV-SqX" secondAttribute="centerX" id="iUC-rV-shD"/>
                                    <constraint firstItem="Uqr-5h-N3L" firstAttribute="leading" secondItem="tI3-kV-SqX" secondAttribute="leading" id="nKi-p0-X8b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="nVD-iC-M4f"/>
                                    <constraint firstAttribute="bottom" secondItem="kLn-Q0-FTv" secondAttribute="bottom" id="p0S-IC-BTN"/>
                                    <constraint firstItem="kLn-Q0-FTv" firstAttribute="leading" secondItem="tI3-kV-SqX" secondAttribute="leading" id="swZ-Bg-dfH"/>
                                    <constraint firstItem="mNm-tA-gPk" firstAttribute="centerY" secondItem="tI3-kV-SqX" secondAttribute="centerY" id="znP-01-NSc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tI3-kV-SqX" firstAttribute="top" secondItem="EcR-ye-kTk" secondAttribute="bottom" id="Cc8-hQ-NT4"/>
                            <constraint firstAttribute="bottom" secondItem="n01-Fw-cM9" secondAttribute="bottom" id="Fik-XH-XGl"/>
                            <constraint firstItem="n01-Fw-cM9" firstAttribute="top" secondItem="tI3-kV-SqX" secondAttribute="bottom" id="QeS-n1-gmo"/>
                            <constraint firstAttribute="trailing" secondItem="n01-Fw-cM9" secondAttribute="trailing" id="TKa-am-BJ8"/>
                            <constraint firstItem="n01-Fw-cM9" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="YSL-C8-3T5"/>
                            <constraint firstAttribute="trailing" secondItem="tI3-kV-SqX" secondAttribute="trailing" id="akK-sW-nKu"/>
                            <constraint firstItem="tI3-kV-SqX" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="hfo-3H-6Pd"/>
                            <constraint firstItem="HXf-Gs-Nae" firstAttribute="width" secondItem="kgt-o0-aP8" secondAttribute="width" id="hg1-w2-0Wa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="CcB-Fl-dmT" id="sBO-Xa-bVh"/>
                        <outlet property="urlDestinationPickedActionTitleLabel" destination="OWl-WD-ZLT" id="OIG-n0-jq7"/>
                        <outlet property="urlDestinationPickedInfoContaninerView" destination="GSY-3G-yKy" id="7iy-nM-cNe"/>
                        <outlet property="urlDestinationPickedWebSiteLabel" destination="Wvj-RM-wED" id="tCt-Q2-mPE"/>
                        <outlet property="urlDestinationSelectionImageView" destination="Td9-kE-Ft4" id="g7S-ul-cUE"/>
                        <outlet property="userProfileDestinationSelectionImageView" destination="tTP-PI-ueL" id="04T-11-Lfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-AG-NXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="355.7721139430285"/>
        </scene>
    </scenes>
    <resources>
        <image name="PromotionDestinationPick-PickedButtonTitleIcon" width="20" height="17.5"/>
        <image name="PromotionDestinationPick-PickedUrlIcon" width="20" height="16"/>
        <image name="PromotionDestinationPick-SelectionImage" width="28" height="28"/>
        <image name="PromotionDestinationPick-SelectionImage-selected" width="28" height="28"/>
    </resources>
</document>
