<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password Email Sent View Controller-->
        <scene sceneID="htw-l1-ahc">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordEmailSentViewController" id="xqD-av-Raz" customClass="ResetPasswordEmailSentViewController" customModule="Pibble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcR-ye-kTk"/>
                        <viewControllerLayoutGuide type="bottom" id="vb6-4r-Epx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgt-o0-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-auth-iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-rS-tYK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mr-br-DiW">
                                <rect key="frame" x="0.0" y="252" width="375" height="163"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVr-J3-KkE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordResetViaEmail" translatesAutoresizingMaskIntoConstraints="NO" id="dF3-mH-Rug">
                                                <rect key="frame" x="162.5" y="0.0" width="50" height="44.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="p4r-Vi-Ffb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dF3-mH-Rug" secondAttribute="bottom" id="3eG-6u-OdB"/>
                                            <constraint firstItem="dF3-mH-Rug" firstAttribute="top" secondItem="bVr-J3-KkE" secondAttribute="top" id="tu5-LD-y46"/>
                                            <constraint firstItem="dF3-mH-Rug" firstAttribute="centerX" secondItem="bVr-J3-KkE" secondAttribute="centerX" id="z3p-ss-cud"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-EE-eNB">
                                        <rect key="frame" x="0.0" y="74.5" width="375" height="88.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234@email.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOw-wM-Stl">
                                                <rect key="frame" x="0.0" y="25" width="375" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We've just sent an email to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VM-qu-9Rl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.ResetPasswordEmailSent.Strings.Storyboards.title"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the recovery code we've sent you to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUJ-7e-M5u">
                                                <rect key="frame" x="79.5" y="50" width="216" height="38.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="216" id="FG8-bC-ocE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.ResetPasswordEmailSent.Strings.Storyboards.subtitle"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OOw-wM-Stl" firstAttribute="top" secondItem="0VM-qu-9Rl" secondAttribute="bottom" id="C9H-1F-2aH"/>
                                            <constraint firstAttribute="trailing" secondItem="0VM-qu-9Rl" secondAttribute="trailing" id="Llt-kC-zJu"/>
                                            <constraint firstAttribute="trailing" secondItem="OOw-wM-Stl" secondAttribute="trailing" id="Lz3-84-XGg"/>
                                            <constraint firstItem="0VM-qu-9Rl" firstAttribute="leading" secondItem="7WW-EE-eNB" secondAttribute="leading" id="NMi-L2-N3B"/>
                                            <constraint firstItem="sUJ-7e-M5u" firstAttribute="top" secondItem="OOw-wM-Stl" secondAttribute="bottom" id="S5D-gi-pBT"/>
                                            <constraint firstItem="sUJ-7e-M5u" firstAttribute="centerX" secondItem="7WW-EE-eNB" secondAttribute="centerX" id="ba1-6T-cVZ"/>
                                            <constraint firstItem="OOw-wM-Stl" firstAttribute="centerX" secondItem="7WW-EE-eNB" secondAttribute="centerX" id="fZV-q5-5Wj"/>
                                            <constraint firstAttribute="bottom" secondItem="sUJ-7e-M5u" secondAttribute="bottom" id="hGv-qU-IgG"/>
                                            <constraint firstItem="0VM-qu-9Rl" firstAttribute="top" secondItem="7WW-EE-eNB" secondAttribute="top" id="kAk-bE-cE5"/>
                                            <constraint firstItem="OOw-wM-Stl" firstAttribute="leading" secondItem="7WW-EE-eNB" secondAttribute="leading" id="ofZ-Gh-IPu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7WW-EE-eNB" secondAttribute="trailing" id="FnK-q5-nbv"/>
                                    <constraint firstAttribute="bottom" secondItem="7WW-EE-eNB" secondAttribute="bottom" id="XTj-Zt-vF7"/>
                                    <constraint firstItem="bVr-J3-KkE" firstAttribute="top" secondItem="2Mr-br-DiW" secondAttribute="top" id="d8l-Uv-uee"/>
                                    <constraint firstItem="bVr-J3-KkE" firstAttribute="leading" secondItem="2Mr-br-DiW" secondAttribute="leading" id="iL0-tp-Zm2"/>
                                    <constraint firstItem="7WW-EE-eNB" firstAttribute="leading" secondItem="2Mr-br-DiW" secondAttribute="leading" id="kVZ-MT-ufo"/>
                                    <constraint firstItem="7WW-EE-eNB" firstAttribute="height" secondItem="bVr-J3-KkE" secondAttribute="height" multiplier="2" id="o37-ju-RMb"/>
                                    <constraint firstAttribute="trailing" secondItem="bVr-J3-KkE" secondAttribute="trailing" id="vnu-Xs-fgk"/>
                                    <constraint firstItem="7WW-EE-eNB" firstAttribute="top" secondItem="bVr-J3-KkE" secondAttribute="bottom" constant="30" id="yeO-9N-CZh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-N3-AYw">
                                <rect key="frame" x="50" y="588" width="275" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="N0h-y1-0dd"/>
                                    <constraint firstAttribute="height" constant="49" id="qZR-jM-kmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.ResetPasswordEmailSent.Strings.Storyboards.nextButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextStepAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="hgU-0g-LWo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oG5-rS-tYK" secondAttribute="bottom" id="1Vv-20-Bum"/>
                            <constraint firstAttribute="trailing" secondItem="oG5-rS-tYK" secondAttribute="trailing" id="4Gi-SI-2T3"/>
                            <constraint firstItem="2Mr-br-DiW" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="Mk8-YD-IkX"/>
                            <constraint firstItem="2Mr-br-DiW" firstAttribute="centerX" secondItem="kgt-o0-aP8" secondAttribute="centerX" id="N7C-eI-jRp"/>
                            <constraint firstItem="2Mr-br-DiW" firstAttribute="centerY" secondItem="kgt-o0-aP8" secondAttribute="centerY" id="TVN-Td-4kH"/>
                            <constraint firstItem="oG5-rS-tYK" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="c05-fS-6A3"/>
                            <constraint firstItem="Uot-N3-AYw" firstAttribute="centerX" secondItem="kgt-o0-aP8" secondAttribute="centerX" id="dPX-aQ-DSb"/>
                            <constraint firstAttribute="trailing" secondItem="2Mr-br-DiW" secondAttribute="trailing" id="djX-4g-GZX"/>
                            <constraint firstItem="oG5-rS-tYK" firstAttribute="top" secondItem="kgt-o0-aP8" secondAttribute="top" id="gX8-NG-5Xt"/>
                            <constraint firstItem="vb6-4r-Epx" firstAttribute="top" secondItem="Uot-N3-AYw" secondAttribute="bottom" constant="30" id="u7C-3M-iyr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="oG5-rS-tYK" id="DFP-7l-4zf"/>
                        <outlet property="emailSentLabel" destination="OOw-wM-Stl" id="KqZ-gF-aHt"/>
                        <outlet property="hideButton" destination="Uot-N3-AYw" id="GYI-k7-Hl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-AG-NXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="355.7721139430285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-auth-iPhone" width="375" height="667"/>
        <image name="PasswordResetViaEmail" width="49.5" height="40"/>
    </resources>
</document>
