<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover Feed Root Container View Controller-->
        <scene sceneID="htw-l1-ahc">
            <objects>
                <viewController storyboardIdentifier="DiscoverFeedRootContainerViewController" id="xqD-av-Raz" customClass="DiscoverFeedRootContainerViewController" customModule="Pibble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcR-ye-kTk"/>
                        <viewControllerLayoutGuide type="bottom" id="vb6-4r-Epx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgt-o0-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXF-wo-yFz">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-Nd-Y2M">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH8-Zx-ODs">
                                                <rect key="frame" x="5" y="5" width="305" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-Wb-6qZ">
                                                        <rect key="frame" x="20" y="0.0" width="235" height="34"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localizePlaceholder" value="Pibble.DiscoverFeedMainContainer.Strings.Storyboards.search"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="searchTextFieldEditingChangedAction:" destination="xqD-av-Raz" eventType="editingChanged" id="zQz-lK-7Xl"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LBG-Wb-6qZ" secondAttribute="trailing" constant="50" id="1RV-El-wfz"/>
                                                    <constraint firstItem="LBG-Wb-6qZ" firstAttribute="top" secondItem="dH8-Zx-ODs" secondAttribute="top" id="Ah0-Oz-HOg"/>
                                                    <constraint firstAttribute="bottom" secondItem="LBG-Wb-6qZ" secondAttribute="bottom" id="Xo0-WJ-qXB"/>
                                                    <constraint firstItem="LBG-Wb-6qZ" firstAttribute="leading" secondItem="dH8-Zx-ODs" secondAttribute="leading" constant="20" id="t8b-Cb-JAf"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvM-2m-nHR">
                                                <rect key="frame" x="266" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="DGt-RX-8e8"/>
                                                    <constraint firstAttribute="width" constant="44" id="pOw-Iw-VKk"/>
                                                </constraints>
                                                <state key="normal" image="DiscoverFeedRootContainer-SearchCancelButton"/>
                                                <connections>
                                                    <action selector="cancelSearchAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="TET-wl-vAv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dH8-Zx-ODs" secondAttribute="bottom" constant="5" id="LJJ-EQ-2fx"/>
                                            <constraint firstAttribute="trailing" secondItem="dH8-Zx-ODs" secondAttribute="trailing" constant="5" id="XRU-Wy-pYf"/>
                                            <constraint firstItem="mvM-2m-nHR" firstAttribute="centerY" secondItem="dH8-Zx-ODs" secondAttribute="centerY" id="dip-Up-eE8"/>
                                            <constraint firstItem="dH8-Zx-ODs" firstAttribute="leading" secondItem="qZW-Nd-Y2M" secondAttribute="leading" constant="5" id="oNR-4I-SXC"/>
                                            <constraint firstItem="mvM-2m-nHR" firstAttribute="trailing" secondItem="dH8-Zx-ODs" secondAttribute="trailing" id="ur4-Ba-4Yd"/>
                                            <constraint firstItem="dH8-Zx-ODs" firstAttribute="top" secondItem="qZW-Nd-Y2M" secondAttribute="top" constant="5" id="ycQ-m1-ZgH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRb-UU-ycE">
                                        <rect key="frame" x="315" y="0.0" width="60" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-wu-fxZ">
                                                <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5SZ-t7-6JI"/>
                                                    <constraint firstAttribute="width" constant="44" id="q1h-KH-2X7"/>
                                                </constraints>
                                                <state key="normal" image="DiscoverFeedRootContainer-HistoryButton"/>
                                                <state key="selected" image="DiscoverFeedRootContainer-HistoryButton-selected"/>
                                                <connections>
                                                    <action selector="searchHistoryAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="FlK-Hs-QV7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vcR-wu-fxZ" firstAttribute="centerY" secondItem="iRb-UU-ycE" secondAttribute="centerY" id="ILY-Rt-m1e"/>
                                            <constraint firstAttribute="width" constant="60" id="Qk2-yM-kek"/>
                                            <constraint firstItem="vcR-wu-fxZ" firstAttribute="centerX" secondItem="iRb-UU-ycE" secondAttribute="centerX" id="otA-gN-nUR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6mO-DP-080"/>
                                    <constraint firstAttribute="bottom" secondItem="iRb-UU-ycE" secondAttribute="bottom" id="HSS-M2-LEY"/>
                                    <constraint firstAttribute="trailing" secondItem="iRb-UU-ycE" secondAttribute="trailing" id="NPs-1G-jEP"/>
                                    <constraint firstItem="qZW-Nd-Y2M" firstAttribute="top" secondItem="PXF-wo-yFz" secondAttribute="top" id="OQM-NQ-Que"/>
                                    <constraint firstItem="iRb-UU-ycE" firstAttribute="leading" secondItem="qZW-Nd-Y2M" secondAttribute="trailing" id="Td0-dg-DFf"/>
                                    <constraint firstAttribute="bottom" secondItem="qZW-Nd-Y2M" secondAttribute="bottom" id="Y2w-Ez-yBh"/>
                                    <constraint firstItem="qZW-Nd-Y2M" firstAttribute="leading" secondItem="PXF-wo-yFz" secondAttribute="leading" id="YTs-MT-Wsg"/>
                                    <constraint firstItem="iRb-UU-ycE" firstAttribute="top" secondItem="PXF-wo-yFz" secondAttribute="top" id="gQh-hy-2fB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjh-ZI-eIx">
                                <rect key="frame" x="0.0" y="88" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-5V-mJu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guU-92-QUc">
                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="TOP">
                                                    <color key="titleColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.DiscoverFeedMainContainer.Strings.Storyboards.Segments.top"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="segmentSwitchAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="1Fw-eV-1iG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-JZ-SIk">
                                                <rect key="frame" x="93.666666666666686" y="0.0" width="94" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="PEOPLE">
                                                    <color key="titleColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.DiscoverFeedMainContainer.Strings.Storyboards.Segments.people"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="segmentSwitchAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="iFQ-ZN-LW7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRu-ZR-1Li">
                                                <rect key="frame" x="187.66666666666666" y="0.0" width="93.666666666666657" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="TAGS">
                                                    <color key="titleColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.DiscoverFeedMainContainer.Strings.Storyboards.Segments.tags"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="segmentSwitchAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="bdB-tM-bXP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXk-Gk-itj">
                                                <rect key="frame" x="281.33333333333331" y="0.0" width="93.666666666666686" height="40"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="PLACE">
                                                    <color key="titleColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.DiscoverFeedMainContainer.Strings.Storyboards.Segments.place"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="segmentSwitchAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="fMH-LV-UCl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-0J-1qb">
                                        <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zr6-v1-feY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aky-EO-F2O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Rix-vN-jtL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HSN-0J-1qb" secondAttribute="trailing" id="Dx2-Su-dyJ"/>
                                    <constraint firstItem="Aky-EO-F2O" firstAttribute="top" secondItem="jjh-ZI-eIx" secondAttribute="top" id="Fy7-eB-gWP"/>
                                    <constraint firstAttribute="trailing" secondItem="wk1-5V-mJu" secondAttribute="trailing" id="LyZ-9E-HQR"/>
                                    <constraint firstAttribute="bottom" secondItem="HSN-0J-1qb" secondAttribute="bottom" id="M5Y-wU-Cdo"/>
                                    <constraint firstItem="HSN-0J-1qb" firstAttribute="leading" secondItem="jjh-ZI-eIx" secondAttribute="leading" id="V2G-PR-XKu"/>
                                    <constraint firstItem="wk1-5V-mJu" firstAttribute="top" secondItem="jjh-ZI-eIx" secondAttribute="top" id="WgV-lL-LzQ"/>
                                    <constraint firstAttribute="height" constant="40" id="bju-ul-SjZ"/>
                                    <constraint firstItem="Aky-EO-F2O" firstAttribute="leading" secondItem="jjh-ZI-eIx" secondAttribute="leading" id="hzD-0i-RGw"/>
                                    <constraint firstAttribute="trailing" secondItem="Aky-EO-F2O" secondAttribute="trailing" id="jrP-A0-1PC"/>
                                    <constraint firstItem="wk1-5V-mJu" firstAttribute="leading" secondItem="jjh-ZI-eIx" secondAttribute="leading" id="rhs-fM-XUu"/>
                                    <constraint firstAttribute="bottom" secondItem="wk1-5V-mJu" secondAttribute="bottom" id="xXg-Vk-CR1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-2Y-oVL">
                                <rect key="frame" x="0.0" y="128" width="375" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-tH-GnI">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pMc-2Y-oVL" firstAttribute="top" secondItem="jjh-ZI-eIx" secondAttribute="bottom" id="9RI-24-f5c"/>
                            <constraint firstItem="jjh-ZI-eIx" firstAttribute="top" secondItem="PXF-wo-yFz" secondAttribute="bottom" id="CLs-Hs-XmF"/>
                            <constraint firstItem="TAe-tH-GnI" firstAttribute="top" secondItem="PXF-wo-yFz" secondAttribute="bottom" id="Fvp-AH-I6Y"/>
                            <constraint firstItem="pMc-2Y-oVL" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="H2u-cU-JeF"/>
                            <constraint firstAttribute="bottom" secondItem="pMc-2Y-oVL" secondAttribute="bottom" id="YQ8-MH-Fzq"/>
                            <constraint firstItem="PXF-wo-yFz" firstAttribute="top" secondItem="EcR-ye-kTk" secondAttribute="bottom" id="ZIt-ma-AiF"/>
                            <constraint firstAttribute="trailing" secondItem="pMc-2Y-oVL" secondAttribute="trailing" id="aqZ-X8-nCP"/>
                            <constraint firstAttribute="bottom" secondItem="TAe-tH-GnI" secondAttribute="bottom" id="c9d-BU-dmH"/>
                            <constraint firstItem="jjh-ZI-eIx" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="dTL-2T-Pzy"/>
                            <constraint firstItem="TAe-tH-GnI" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="dr8-VM-Yyi"/>
                            <constraint firstAttribute="trailing" secondItem="TAe-tH-GnI" secondAttribute="trailing" id="fJz-aj-DBt"/>
                            <constraint firstAttribute="trailing" secondItem="jjh-ZI-eIx" secondAttribute="trailing" id="iuz-pv-kuW"/>
                            <constraint firstAttribute="trailing" secondItem="PXF-wo-yFz" secondAttribute="trailing" id="wDq-T7-J8J"/>
                            <constraint firstItem="PXF-wo-yFz" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="xu3-WS-PkW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelSearchButton" destination="mvM-2m-nHR" id="Q7L-6K-e9c"/>
                        <outlet property="discoverContentContainerView" destination="TAe-tH-GnI" id="E9R-Ug-5II"/>
                        <outlet property="searchContentContainerView" destination="pMc-2Y-oVL" id="wGd-tb-Zis"/>
                        <outlet property="searchHistoryButton" destination="vcR-wu-fxZ" id="nmv-c7-5az"/>
                        <outlet property="searchTextField" destination="LBG-Wb-6qZ" id="u0T-OM-Pyd"/>
                        <outlet property="searchTextFieldBackgroundView" destination="dH8-Zx-ODs" id="KVF-ws-Jwb"/>
                        <outletCollection property="segmentSwitchButtons" destination="guU-92-QUc" collectionClass="NSMutableArray" id="JE4-La-CmE"/>
                        <outletCollection property="segmentSwitchButtons" destination="fcP-JZ-SIk" collectionClass="NSMutableArray" id="Fr8-bX-mC2"/>
                        <outletCollection property="segmentSwitchButtons" destination="YRu-ZR-1Li" collectionClass="NSMutableArray" id="qnP-Ys-OIi"/>
                        <outletCollection property="segmentSwitchButtons" destination="wXk-Gk-itj" collectionClass="NSMutableArray" id="svV-nr-pEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-AG-NXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="355.7721139430285"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiscoverFeedRootContainer-HistoryButton" width="33" height="31"/>
        <image name="DiscoverFeedRootContainer-HistoryButton-selected" width="33" height="31"/>
        <image name="DiscoverFeedRootContainer-SearchCancelButton" width="25" height="25"/>
    </resources>
</document>
