<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="1cc-vm-q2s" customClass="NotificationsFeedFollowingTableViewCell" customModule="Pibble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1cc-vm-q2s" id="qQf-Cw-Wej">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqd-YM-Ttc">
                        <rect key="frame" x="60" y="10" width="160" height="41.5"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-f6-VtE">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8Nd-Pk-V2D"/>
                            <constraint firstAttribute="height" constant="40" id="aO2-i4-1v3"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8R-T5-C0Y">
                        <rect key="frame" x="236" y="17" width="74" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="9g1-fb-ZgT"/>
                            <constraint firstAttribute="width" constant="74" id="bn0-NI-otT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="followAction:" destination="1cc-vm-q2s" eventType="touchUpInside" id="fER-i6-3iE"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="I8R-T5-C0Y" secondAttribute="trailing" constant="10" id="3IT-kq-DFG"/>
                    <constraint firstItem="q1h-f6-VtE" firstAttribute="leading" secondItem="qQf-Cw-Wej" secondAttribute="leading" constant="10" id="56O-oE-9lO"/>
                    <constraint firstItem="q1h-f6-VtE" firstAttribute="top" secondItem="qQf-Cw-Wej" secondAttribute="top" constant="10" id="AWl-Oy-q8h"/>
                    <constraint firstItem="dqd-YM-Ttc" firstAttribute="leading" secondItem="q1h-f6-VtE" secondAttribute="trailing" constant="10" id="FYc-yi-ERU"/>
                    <constraint firstAttribute="bottom" secondItem="dqd-YM-Ttc" secondAttribute="bottom" priority="750" constant="10" id="Olt-WO-pld"/>
                    <constraint firstAttribute="trailing" secondItem="dqd-YM-Ttc" secondAttribute="trailing" constant="100" id="XIv-Qc-jin"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q1h-f6-VtE" secondAttribute="bottom" constant="10" id="b4A-LC-NEI"/>
                    <constraint firstItem="I8R-T5-C0Y" firstAttribute="centerY" secondItem="qQf-Cw-Wej" secondAttribute="centerY" id="iaY-yB-qlW"/>
                    <constraint firstItem="dqd-YM-Ttc" firstAttribute="top" secondItem="qQf-Cw-Wej" secondAttribute="top" constant="10" id="qTQ-r9-KPq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Nrb-uF-BO8"/>
            <connections>
                <outlet property="followActionButton" destination="I8R-T5-C0Y" id="mE2-Rs-Whq"/>
                <outlet property="messageLabel" destination="dqd-YM-Ttc" id="if5-3G-kTZ"/>
                <outlet property="userImageView" destination="q1h-f6-VtE" id="xae-G4-izg"/>
            </connections>
            <point key="canvasLocation" x="104" y="-58.47076461769116"/>
        </tableViewCell>
    </objects>
</document>
