<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Phone Pick View Controller-->
        <scene sceneID="htw-l1-ahc">
            <objects>
                <viewController storyboardIdentifier="PhonePickViewController" automaticallyAdjustsScrollViewInsets="NO" id="xqD-av-Raz" customClass="PhonePickViewController" customModule="Pibble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EcR-ye-kTk"/>
                        <viewControllerLayoutGuide type="bottom" id="vb6-4r-Epx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgt-o0-aP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-auth-iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="SnA-LV-3pg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="aGU-3U-lDP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NZ-6a-nvs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbo-bo-XQc">
                                                <rect key="frame" x="50" y="150" width="275" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-un-b5Y">
                                                        <rect key="frame" x="0.0" y="39" width="54" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Lk7-DQ-qeW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7s-lP-A87">
                                                        <rect key="frame" x="54" y="39" width="0.0" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" id="MWO-fc-Ma4"/>
                                                            <constraint firstAttribute="height" constant="1" id="Oo3-0g-bLB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTD-S9-BxI">
                                                        <rect key="frame" x="0.0" y="39" width="275" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gdS-vT-4oF"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ll-ng-FFU">
                                                        <rect key="frame" x="54" y="0.0" width="221" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="phoneTextFieldEditingChangeAction:" destination="xqD-av-Raz" eventType="editingChanged" id="Pdf-8h-Itn"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-BN-Q3U">
                                                        <rect key="frame" x="47" y="7" width="1" height="26"/>
                                                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="h94-s7-XAg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-Sz-aim">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="39"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-1E-1D8">
                                                                <rect key="frame" x="0.0" y="9" width="44" height="21"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="D5h-0Q-sbV"/>
                                                                    <constraint firstAttribute="width" constant="44" id="RSI-9q-UyM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PhonePick.Strings.Storyboards.codeButton"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j1-pa-ncU">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="39"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1K-Yr-gRZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="39"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="presentCountriesAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="bpI-Mm-Ch5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="t1K-Yr-gRZ" secondAttribute="bottom" id="6Bk-Ra-oaO"/>
                                                            <constraint firstItem="f1f-1E-1D8" firstAttribute="centerY" secondItem="xGB-Sz-aim" secondAttribute="centerY" id="HcL-PG-J83"/>
                                                            <constraint firstItem="t1K-Yr-gRZ" firstAttribute="top" secondItem="xGB-Sz-aim" secondAttribute="top" id="KOF-hZ-aM8"/>
                                                            <constraint firstItem="0j1-pa-ncU" firstAttribute="top" secondItem="xGB-Sz-aim" secondAttribute="top" id="anC-Rn-zAb"/>
                                                            <constraint firstItem="0j1-pa-ncU" firstAttribute="leading" secondItem="xGB-Sz-aim" secondAttribute="leading" id="cER-Wd-IAd"/>
                                                            <constraint firstAttribute="trailing" secondItem="t1K-Yr-gRZ" secondAttribute="trailing" id="dFC-iF-D6a"/>
                                                            <constraint firstItem="f1f-1E-1D8" firstAttribute="centerX" secondItem="xGB-Sz-aim" secondAttribute="centerX" id="db9-ta-S7c"/>
                                                            <constraint firstAttribute="bottom" secondItem="0j1-pa-ncU" secondAttribute="bottom" id="i7m-ZD-Ehk"/>
                                                            <constraint firstItem="t1K-Yr-gRZ" firstAttribute="leading" secondItem="xGB-Sz-aim" secondAttribute="leading" id="qUr-tg-IMk"/>
                                                            <constraint firstAttribute="trailing" secondItem="0j1-pa-ncU" secondAttribute="trailing" id="y8Y-R1-25T"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7ll-ng-FFU" secondAttribute="bottom" id="2pc-ET-P5Z"/>
                                                    <constraint firstItem="D7s-lP-A87" firstAttribute="leading" secondItem="xbD-un-b5Y" secondAttribute="trailing" id="6Ah-f3-gnO"/>
                                                    <constraint firstAttribute="width" constant="275" id="7xD-Yb-gqw"/>
                                                    <constraint firstItem="xGB-Sz-aim" firstAttribute="leading" secondItem="kbo-bo-XQc" secondAttribute="leading" id="8GT-iQ-e36"/>
                                                    <constraint firstAttribute="trailing" secondItem="qTD-S9-BxI" secondAttribute="trailing" id="AQm-Uc-SRk"/>
                                                    <constraint firstAttribute="bottom" secondItem="qTD-S9-BxI" secondAttribute="bottom" id="HjH-dN-eUI"/>
                                                    <constraint firstItem="7ll-ng-FFU" firstAttribute="leading" secondItem="xGB-Sz-aim" secondAttribute="trailing" constant="10" id="Hnb-Hf-oi1"/>
                                                    <constraint firstItem="D7s-lP-A87" firstAttribute="leading" secondItem="7ll-ng-FFU" secondAttribute="leading" id="Kdo-7t-YHP"/>
                                                    <constraint firstItem="xGB-Sz-aim" firstAttribute="top" secondItem="kbo-bo-XQc" secondAttribute="top" id="Lcb-DJ-6dd"/>
                                                    <constraint firstAttribute="height" constant="40" id="PAW-VX-hMB"/>
                                                    <constraint firstAttribute="bottom" secondItem="xbD-un-b5Y" secondAttribute="bottom" id="Tlb-NL-Idl"/>
                                                    <constraint firstItem="7ll-ng-FFU" firstAttribute="bottom" secondItem="Tfw-BN-Q3U" secondAttribute="bottom" constant="7" id="YxX-bh-YiW"/>
                                                    <constraint firstItem="xbD-un-b5Y" firstAttribute="top" secondItem="xGB-Sz-aim" secondAttribute="bottom" id="Z0I-h4-jl7"/>
                                                    <constraint firstItem="7ll-ng-FFU" firstAttribute="leading" secondItem="Tfw-BN-Q3U" secondAttribute="trailing" constant="6" id="aH5-RY-ehz"/>
                                                    <constraint firstItem="7ll-ng-FFU" firstAttribute="top" secondItem="Tfw-BN-Q3U" secondAttribute="top" constant="-7" id="aKv-gs-jgZ"/>
                                                    <constraint firstItem="qTD-S9-BxI" firstAttribute="leading" secondItem="kbo-bo-XQc" secondAttribute="leading" id="cTL-rI-md2"/>
                                                    <constraint firstAttribute="bottom" secondItem="D7s-lP-A87" secondAttribute="bottom" id="fiw-TS-3Mo"/>
                                                    <constraint firstItem="7ll-ng-FFU" firstAttribute="top" secondItem="kbo-bo-XQc" secondAttribute="top" id="h9l-bV-bVQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="7ll-ng-FFU" secondAttribute="trailing" id="oPE-av-9Vb"/>
                                                    <constraint firstItem="7ll-ng-FFU" firstAttribute="width" secondItem="xGB-Sz-aim" secondAttribute="width" multiplier="5" id="r0R-NJ-ahv"/>
                                                    <constraint firstItem="xbD-un-b5Y" firstAttribute="leading" secondItem="kbo-bo-XQc" secondAttribute="leading" id="vpt-AN-eTT"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YY-nL-xXe">
                                                <rect key="frame" x="50" y="130.5" width="98.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PhonePick.Strings.Storyboards.phoneNumber"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kbo-bo-XQc" firstAttribute="leading" secondItem="1YY-nL-xXe" secondAttribute="leading" id="7ww-xb-t6a"/>
                                            <constraint firstItem="kbo-bo-XQc" firstAttribute="top" secondItem="1YY-nL-xXe" secondAttribute="bottom" id="Ykz-GZ-Ned"/>
                                            <constraint firstItem="kbo-bo-XQc" firstAttribute="top" secondItem="7NZ-6a-nvs" secondAttribute="top" constant="150" id="Znl-CT-jKS"/>
                                            <constraint firstItem="kbo-bo-XQc" firstAttribute="centerX" secondItem="7NZ-6a-nvs" secondAttribute="centerX" id="zqg-BI-4pt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7NZ-6a-nvs" firstAttribute="leading" secondItem="aGU-3U-lDP" secondAttribute="leading" id="2Re-gV-G6U"/>
                                    <constraint firstAttribute="bottom" secondItem="7NZ-6a-nvs" secondAttribute="bottom" id="gGf-3d-798"/>
                                    <constraint firstAttribute="trailing" secondItem="7NZ-6a-nvs" secondAttribute="trailing" id="krw-28-Ugs"/>
                                    <constraint firstItem="7NZ-6a-nvs" firstAttribute="top" secondItem="aGU-3U-lDP" secondAttribute="top" id="sNd-zu-uMJ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-67-QrI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-Ys-rNV">
                                        <rect key="frame" x="140.5" y="9.5" width="94.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PhonePick.Strings.Storyboards.navBarTitle"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-hJ-W5u">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="L7n-h7-cEt"/>
                                            <constraint firstAttribute="width" constant="44" id="YlV-AP-QF0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="hBJ-eI-Hln"/>
                                        </constraints>
                                        <state key="normal" image="BackButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="hideAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="xCP-fA-8fg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GXr-Ys-rNV" firstAttribute="centerX" secondItem="ClV-67-QrI" secondAttribute="centerX" id="6Ox-hi-UUe"/>
                                    <constraint firstAttribute="bottom" secondItem="wh7-hJ-W5u" secondAttribute="bottom" id="GIA-gk-vMa"/>
                                    <constraint firstAttribute="height" constant="44" id="JDk-u3-hCu"/>
                                    <constraint firstItem="wh7-hJ-W5u" firstAttribute="leading" secondItem="ClV-67-QrI" secondAttribute="leading" id="JsE-Vj-1DJ"/>
                                    <constraint firstItem="GXr-Ys-rNV" firstAttribute="centerY" secondItem="ClV-67-QrI" secondAttribute="centerY" id="jVH-uZ-Bjg"/>
                                    <constraint firstItem="wh7-hJ-W5u" firstAttribute="top" secondItem="ClV-67-QrI" secondAttribute="top" id="xNT-8K-1QB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7G3-UG-Pch">
                                <rect key="frame" x="50" y="588" width="275" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="cal-gq-VPc"/>
                                    <constraint firstAttribute="width" constant="275" id="hTg-OY-OH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Pibble.PhonePick.Strings.Storyboards.nextButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextStageAction:" destination="xqD-av-Raz" eventType="touchUpInside" id="ahT-7Z-ggY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-By-CPm">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0Z-3l-DBq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A7G-Mi-8TR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignUpCountriesTableViewCell" rowHeight="64" id="Cih-cB-VZQ" customClass="SignUpCountriesTableViewCell" customModule="Pibble" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cih-cB-VZQ" id="Cy6-RW-z6V">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-cM-5Or">
                                                                    <rect key="frame" x="15" y="62.5" width="345" height="1"/>
                                                                    <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="MY8-s5-0Nm"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-tY-95n">
                                                                    <rect key="frame" x="75" y="0.0" width="300" height="63.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-TB-r56">
                                                                            <rect key="frame" x="0.0" y="10" width="300" height="43.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="P7b-TB-r56" secondAttribute="bottom" constant="10" id="1jA-wR-Va3"/>
                                                                        <constraint firstItem="P7b-TB-r56" firstAttribute="leading" secondItem="BmI-tY-95n" secondAttribute="leading" id="7fN-wD-LhL"/>
                                                                        <constraint firstItem="P7b-TB-r56" firstAttribute="top" secondItem="BmI-tY-95n" secondAttribute="top" constant="10" id="fw7-Ol-eDW"/>
                                                                        <constraint firstAttribute="trailing" secondItem="P7b-TB-r56" secondAttribute="trailing" id="thz-UO-ekA"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG9-BQ-Co2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="63.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-M1-7lR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="63.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="cAb-M1-7lR" secondAttribute="trailing" id="KIT-ba-H1T"/>
                                                                        <constraint firstItem="cAb-M1-7lR" firstAttribute="leading" secondItem="UG9-BQ-Co2" secondAttribute="leading" id="RVy-B3-uqw"/>
                                                                        <constraint firstItem="cAb-M1-7lR" firstAttribute="top" secondItem="UG9-BQ-Co2" secondAttribute="top" id="Sag-uY-r2n"/>
                                                                        <constraint firstAttribute="bottom" secondItem="cAb-M1-7lR" secondAttribute="bottom" id="WFD-ln-DuZ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="OOI-cM-5Or" firstAttribute="leading" secondItem="Cy6-RW-z6V" secondAttribute="leading" constant="15" id="1UQ-mZ-SIg"/>
                                                                <constraint firstAttribute="trailing" secondItem="BmI-tY-95n" secondAttribute="trailing" id="Aw4-NU-PG2"/>
                                                                <constraint firstItem="BmI-tY-95n" firstAttribute="top" secondItem="Cy6-RW-z6V" secondAttribute="top" id="ICX-9e-zHK"/>
                                                                <constraint firstAttribute="bottom" secondItem="OOI-cM-5Or" secondAttribute="bottom" id="aqb-vJ-cg4"/>
                                                                <constraint firstAttribute="bottom" secondItem="BmI-tY-95n" secondAttribute="bottom" id="epH-6f-7Qv"/>
                                                                <constraint firstItem="BmI-tY-95n" firstAttribute="leading" secondItem="UG9-BQ-Co2" secondAttribute="trailing" id="jJ5-UM-S6b"/>
                                                                <constraint firstItem="UG9-BQ-Co2" firstAttribute="top" secondItem="Cy6-RW-z6V" secondAttribute="top" id="ktH-5M-5by"/>
                                                                <constraint firstAttribute="trailing" secondItem="OOI-cM-5Or" secondAttribute="trailing" constant="15" id="s5c-bX-750"/>
                                                                <constraint firstAttribute="bottom" secondItem="UG9-BQ-Co2" secondAttribute="bottom" id="t9B-ea-Ay3"/>
                                                                <constraint firstItem="UG9-BQ-Co2" firstAttribute="leading" secondItem="Cy6-RW-z6V" secondAttribute="leading" id="ved-BL-Ev8"/>
                                                                <constraint firstItem="BmI-tY-95n" firstAttribute="width" secondItem="UG9-BQ-Co2" secondAttribute="width" multiplier="4" id="z9B-cL-1jJ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="countryCodeLabel" destination="cAb-M1-7lR" id="z7Y-qN-PPD"/>
                                                            <outlet property="countryTitleLabel" destination="P7b-TB-r56" id="Fdl-Mg-FjK"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="A7G-Mi-8TR" secondAttribute="bottom" id="aoW-ZO-8I4"/>
                                            <constraint firstItem="A7G-Mi-8TR" firstAttribute="leading" secondItem="n0Z-3l-DBq" secondAttribute="leading" id="cKD-g4-2IX"/>
                                            <constraint firstItem="A7G-Mi-8TR" firstAttribute="top" secondItem="n0Z-3l-DBq" secondAttribute="top" id="wJH-1Q-9EP"/>
                                            <constraint firstAttribute="trailing" secondItem="A7G-Mi-8TR" secondAttribute="trailing" id="xQF-lV-Afe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n0Z-3l-DBq" firstAttribute="leading" secondItem="q5f-By-CPm" secondAttribute="leading" id="G2G-84-Qro"/>
                                    <constraint firstAttribute="height" priority="750" id="Gxn-Ki-8UM"/>
                                    <constraint firstAttribute="bottom" secondItem="n0Z-3l-DBq" secondAttribute="bottom" id="JWR-HP-Gd0"/>
                                    <constraint firstAttribute="trailing" secondItem="n0Z-3l-DBq" secondAttribute="trailing" id="aaz-oJ-lcl"/>
                                    <constraint firstItem="n0Z-3l-DBq" firstAttribute="top" secondItem="q5f-By-CPm" secondAttribute="top" id="qhc-gE-k5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vb6-4r-Epx" firstAttribute="top" secondItem="aGU-3U-lDP" secondAttribute="bottom" id="6Iv-P1-Q1V"/>
                            <constraint firstItem="ClV-67-QrI" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="7n6-H0-CnO"/>
                            <constraint firstAttribute="bottom" secondItem="q5f-By-CPm" secondAttribute="bottom" id="APS-he-Jwo"/>
                            <constraint firstAttribute="trailing" secondItem="ClV-67-QrI" secondAttribute="trailing" id="Dde-dB-EIL"/>
                            <constraint firstAttribute="bottom" secondItem="SnA-LV-3pg" secondAttribute="bottom" id="FDa-Ts-cZT"/>
                            <constraint firstItem="7NZ-6a-nvs" firstAttribute="height" secondItem="kgt-o0-aP8" secondAttribute="height" id="GXg-P6-HP0"/>
                            <constraint firstItem="SnA-LV-3pg" firstAttribute="top" secondItem="kgt-o0-aP8" secondAttribute="top" id="Py2-T5-YgX"/>
                            <constraint firstItem="vb6-4r-Epx" firstAttribute="top" secondItem="7G3-UG-Pch" secondAttribute="bottom" constant="30" id="R54-pS-ra9"/>
                            <constraint firstItem="ClV-67-QrI" firstAttribute="top" secondItem="EcR-ye-kTk" secondAttribute="bottom" id="VON-fL-LQP"/>
                            <constraint firstAttribute="trailing" secondItem="SnA-LV-3pg" secondAttribute="trailing" id="Vie-2i-B8m"/>
                            <constraint firstItem="SnA-LV-3pg" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="YOY-Xx-UXi"/>
                            <constraint firstAttribute="trailing" secondItem="q5f-By-CPm" secondAttribute="trailing" id="eRb-Wc-MOn"/>
                            <constraint firstItem="q5f-By-CPm" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="gYL-wf-kkc"/>
                            <constraint firstItem="q5f-By-CPm" firstAttribute="top" secondItem="kbo-bo-XQc" secondAttribute="top" priority="250" constant="100" id="hwi-bh-7rT"/>
                            <constraint firstItem="7NZ-6a-nvs" firstAttribute="width" secondItem="kgt-o0-aP8" secondAttribute="width" id="oCd-AE-BOV"/>
                            <constraint firstItem="7G3-UG-Pch" firstAttribute="centerX" secondItem="kgt-o0-aP8" secondAttribute="centerX" id="pAS-iO-7Up"/>
                            <constraint firstAttribute="trailing" secondItem="aGU-3U-lDP" secondAttribute="trailing" id="swM-uP-A7W"/>
                            <constraint firstItem="aGU-3U-lDP" firstAttribute="top" secondItem="kgt-o0-aP8" secondAttribute="top" id="uE0-Aq-L5o"/>
                            <constraint firstItem="aGU-3U-lDP" firstAttribute="leading" secondItem="kgt-o0-aP8" secondAttribute="leading" id="vod-8c-0CG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="SnA-LV-3pg" id="Uch-W3-RVX"/>
                        <outlet property="backgroundScrollView" destination="aGU-3U-lDP" id="Ge9-9L-mF2"/>
                        <outlet property="codeProgressbarView" destination="xbD-un-b5Y" id="kB5-MW-coP"/>
                        <outlet property="countriesTableBackgroundView" destination="q5f-By-CPm" id="E6G-9N-puf"/>
                        <outlet property="countriesTableColorBackground" destination="n0Z-3l-DBq" id="ves-ac-8Y1"/>
                        <outlet property="countriesTableView" destination="A7G-Mi-8TR" id="TNu-a6-cnq"/>
                        <outlet property="countryCodeLabel" destination="0j1-pa-ncU" id="r33-6J-0S1"/>
                        <outlet property="coutntriesBackgroundViewHeightConstraint" destination="Gxn-Ki-8UM" id="ZhH-Uk-8Xt"/>
                        <outlet property="coutntriesBackgroundViewTopConstraint" destination="hwi-bh-7rT" id="HwH-ui-Fh7"/>
                        <outlet property="nextButton" destination="7G3-UG-Pch" id="bvd-XM-hV5"/>
                        <outlet property="nextButtonBottomConstraint" destination="R54-pS-ra9" id="VgK-Ji-UAE"/>
                        <outlet property="phoneProgressBarWidth" destination="MWO-fc-Ma4" id="ryY-q0-LDx"/>
                        <outlet property="phoneTextField" destination="7ll-ng-FFU" id="af7-kg-ubd"/>
                        <outlet property="pickCountryCodeButtonLabel" destination="f1f-1E-1D8" id="0QV-6G-EEu"/>
                        <outlet property="verticalSeparatorView" destination="Tfw-BN-Q3U" id="jTw-co-006"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXm-AG-NXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="355.7721139430285"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="10.5" height="19.5"/>
        <image name="Background-auth-iPhone" width="375" height="667"/>
    </resources>
</document>
